<?xml version="1.0" encoding="utf-8"?>
<fdscript xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <fdscriptheader>
    <title>FEM-Design script</title>
    <version>2300</version>
    <module>SFRAME</module>
    <logfile>C:\Users\kpn\VS local\FemDesign.KPN\RetainingWall\logfile.log</logfile>
  </fdscriptheader>
  <cmduser command="; CXL $MODULE RESMODE" />
  <cmdrespoint command="$ MODULECOM RESPOINT" x="0.65" y="0" z="0.4" name="RPR" guid="54c9e2cd-d612-4796-aae2-bfc8dfad373f" />
  <cmdrespoint command="$ MODULECOM RESPOINT" x="0.65" y="10" z="0.4" name="RPR" guid="54c9e2cd-d612-4796-aae2-bfc8dfad373f" />
  <cmdrespoint command="$ MODULECOM RESPOINT" x="0.65" y="0" z="1.3" name="RPR" guid="54c9e2cd-d612-4796-aae2-bfc8dfad373f" />
  <cmdrespoint command="$ MODULECOM RESPOINT" x="0.65" y="10" z="1.3" name="RPR" guid="54c9e2cd-d612-4796-aae2-bfc8dfad373f" />
  <cmdrespoint command="$ MODULECOM RESPOINT" x="0.65" y="0" z="2.2" name="RPR" guid="54c9e2cd-d612-4796-aae2-bfc8dfad373f" />
  <cmdrespoint command="$ MODULECOM RESPOINT" x="0.65" y="10" z="2.2" name="RPR" guid="54c9e2cd-d612-4796-aae2-bfc8dfad373f" />
  <cmdrespoint command="$ MODULECOM RESPOINT" x="0.65" y="0" z="3.1" name="RPR" guid="54c9e2cd-d612-4796-aae2-bfc8dfad373f" />
  <cmdrespoint command="$ MODULECOM RESPOINT" x="0.65" y="10" z="3.1" name="RPR" guid="54c9e2cd-d612-4796-aae2-bfc8dfad373f" />
  <cmdrespoint command="$ MODULECOM RESPOINT" x="0.65" y="0" z="4" name="RPR" guid="54c9e2cd-d612-4796-aae2-bfc8dfad373f" />
  <cmdrespoint command="$ MODULECOM RESPOINT" x="0.65" y="10" z="4" name="RPR" guid="54c9e2cd-d612-4796-aae2-bfc8dfad373f" />
  <cmdlistgen command="$ MODULECOM LISTGEN" bscfile="C:\Users\kpn\VS local\FemDesign.KPN\RetainingWall\scripts\bsc\NodalDisplacementsLoadCase.bsc" outfile="C:\Users\kpn\VS local\FemDesign.KPN\RetainingWall\results\NodalDisplacementsLoadCase.csv" regional="false" headers="true" fillcells="true" ignorecasename="false" />
  <cmdlistgen command="$ MODULECOM LISTGEN" bscfile="C:\Users\kpn\VS local\FemDesign.KPN\RetainingWall\scripts\bsc\NodalDisplacementsLoadCombination.bsc" outfile="C:\Users\kpn\VS local\FemDesign.KPN\RetainingWall\results\NodalDisplacementsLoadCombination.csv" regional="false" headers="true" fillcells="true" ignorecasename="false" />
</fdscript>