<?xml version="1.0" encoding="utf-8"?>
<fdscript xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <fdscriptheader>
    <title>FEM-Design script</title>
    <version>2300</version>
    <module>SFRAME</module>
    <logfile>C:\Users\kpn\VS local\FemDesign.KPN\RetainingWall\logfile.log</logfile>
  </fdscriptheader>
  <cmduser command="; CXL $MODULE RCDESIGN" />
  <cmdcalculation command="; CXL $MODULE CALC">
    <design>
      <cmax />
      <autodesign>false</autodesign>
      <check>true</check>
    </design>
  </cmdcalculation>
</fdscript>