<?xml version="1.0" encoding="UTF-8"?>
<!-- (c) StruSoft 2012-2023, http://www.strusoft.com -->
<database struxml_version="01.00.000" source_software="FEM-Design 23.00.007" start_time="1970-01-01T00:00:00.000" end_time="2025-01-31T21:44:26.000" guid="d7e0245e-2a0a-4be1-9f74-123e711748e2" convertid="00000000-0000-0000-0000-000000000000" standard="EC" country="S" xmlns="urn:strusoft">
	<entities>
		<slab name="BPL.1" guid="81798f39-16ef-482e-ac98-236472b7c652" last_change="2025-01-29T21:10:24.000" action="added" type="plate">
			<slab_part guid="2d8b34eb-af1e-44ef-a2ff-9b8fdfecc901" last_change="2025-01-29T21:10:24.000" action="added" name="@BPL.1.1" complex_material="4f708b7c-c9a5-43ce-b9c0-89c4aaf2fc65" alignment="bottom" align_offset="0" ortho_alfa="0" ortho_ratio="1" mesh_size="0.5">
				<contour>
					<edge type="line">
						<point x="0" y="0" z="0"></point>
						<point x="2.6" y="0" z="0"></point>
						<normal x="0" y="1" z="0"></normal>
					</edge>
					<edge type="line">
						<point x="2.6" y="0" z="0"></point>
						<point x="2.6" y="10" z="0"></point>
						<normal x="-1" y="0" z="0"></normal>
					</edge>
					<edge type="line">
						<point x="2.6" y="10" z="0"></point>
						<point x="0" y="10" z="0"></point>
						<normal x="0" y="-1" z="0"></normal>
					</edge>
					<edge type="line">
						<point x="0" y="10" z="0"></point>
						<point x="0" y="0" z="0"></point>
						<normal x="1" y="0" z="0"></normal>
					</edge>
				</contour>
				<thickness x="0" y="0" z="0" val="0.4"></thickness>
				<thickness x="2.6" y="0" z="0" val="0.4"></thickness>
				<thickness x="2.6" y="10" z="0" val="0.4"></thickness>
				<local_pos x="0" y="0" z="0"></local_pos>
				<local_x x="1" y="0" z="0"></local_x>
				<local_y x="0" y="1" z="0"></local_y>
				<end></end>
			</slab_part>
			<end></end>
		</slab>
		<slab name="MUR.2" guid="675e0b80-a1d0-4895-905a-7ef43ca2f17e" last_change="2025-01-29T21:10:24.000" action="added" type="plate">
			<slab_part guid="6e13ab75-fd5e-4b98-8916-27c294f741d4" last_change="2025-01-29T21:10:24.000" action="added" name="@MUR.2.1" complex_material="85a522b9-3b90-4e1b-a913-0e0b62376b18" alignment="center" align_offset="0" ortho_alfa="0" ortho_ratio="1" mesh_size="0.5">
				<contour>
					<edge type="line">
						<point x="0.65" y="0" z="4"></point>
						<point x="0.65" y="0" z="0.4"></point>
						<normal x="-1" y="0" z="0"></normal>
					</edge>
					<edge type="line">
						<point x="0.65" y="0" z="0.4"></point>
						<point x="0.65" y="10" z="0.4"></point>
						<normal x="-1" y="0" z="0"></normal>
					</edge>
					<edge type="line">
						<point x="0.65" y="10" z="0.4"></point>
						<point x="0.65" y="10" z="4"></point>
						<normal x="1" y="0" z="0"></normal>
					</edge>
					<edge type="line">
						<point x="0.65" y="10" z="4"></point>
						<point x="0.65" y="0" z="4"></point>
						<normal x="1" y="0" z="0"></normal>
					</edge>
				</contour>
				<thickness x="0.65" y="0" z="4" val="0.3"></thickness>
				<thickness x="0.65" y="0" z="0.4" val="0.3"></thickness>
				<thickness x="0.65" y="10" z="0.4" val="0.3"></thickness>
				<local_pos x="0.65" y="0" z="4"></local_pos>
				<local_x x="0" y="0" z="-1"></local_x>
				<local_y x="0" y="1" z="0"></local_y>
				<end></end>
			</slab_part>
			<end></end>
		</slab>
		<slab name="BPL-MUR.3" guid="22f3bc54-be05-4ae8-9f82-300ce02e64cd" last_change="2025-01-29T21:10:24.000" action="added" type="plate">
			<slab_part guid="636ed16f-9158-444f-86ad-fbfcd1c3c8e8" last_change="2025-01-29T21:10:24.000" action="added" name="@BPL-MUR.3.1" complex_material="bc41b270-df9f-44e4-a112-94176735a70f" alignment="center" align_offset="0" ortho_alfa="0" ortho_ratio="1" mesh_size="0.5">
				<contour>
					<edge type="line">
						<point x="0.65" y="0" z="0.4"></point>
						<point x="0.65" y="0" z="0"></point>
						<normal x="-1" y="0" z="0"></normal>
					</edge>
					<edge type="line">
						<point x="0.65" y="0" z="0"></point>
						<point x="0.65" y="10" z="0"></point>
						<normal x="-1" y="0" z="0"></normal>
					</edge>
					<edge type="line">
						<point x="0.65" y="10" z="0"></point>
						<point x="0.65" y="10" z="0.4"></point>
						<normal x="1" y="0" z="0"></normal>
					</edge>
					<edge type="line">
						<point x="0.65" y="10" z="0.4"></point>
						<point x="0.65" y="0" z="0.4"></point>
						<normal x="1" y="0" z="0"></normal>
					</edge>
				</contour>
				<thickness x="0.65" y="0" z="0.4" val="0.4"></thickness>
				<local_pos x="0.65" y="0" z="0.4"></local_pos>
				<local_x x="0" y="0" z="-1"></local_x>
				<local_y x="0" y="1" z="0"></local_y>
				<end></end>
			</slab_part>
			<end></end>
		</slab>
		<shell_buckling base_shell="2d8b34eb-af1e-44ef-a2ff-9b8fdfecc901" guid="ddc303be-f5a2-4ae1-9a27-eaefe454db5d" last_change="2025-01-29T21:10:35.000" action="added">
			<direction x="1" y="0" z="0"></direction>
			<contour>
				<edge type="line">
					<point x="0" y="0" z="0"></point>
					<point x="2.6" y="0" z="0"></point>
					<normal x="0" y="1" z="0"></normal>
				</edge>
				<edge type="line">
					<point x="2.6" y="0" z="0"></point>
					<point x="2.6" y="10" z="0"></point>
					<normal x="-1" y="0" z="0"></normal>
				</edge>
				<edge type="line">
					<point x="2.6" y="10" z="0"></point>
					<point x="0" y="10" z="0"></point>
					<normal x="0" y="-1" z="0"></normal>
				</edge>
				<edge type="line">
					<point x="0" y="10" z="0"></point>
					<point x="0" y="0" z="0"></point>
					<normal x="1" y="0" z="0"></normal>
				</edge>
			</contour>
		</shell_buckling>
		<shell_buckling base_shell="6e13ab75-fd5e-4b98-8916-27c294f741d4" guid="a2f8d9a3-6169-4896-b41c-770f1a3eaa4b" last_change="2025-01-29T21:10:35.000" action="added">
			<direction x="0" y="0" z="-1"></direction>
			<contour>
				<edge type="line">
					<point x="0.65" y="0" z="4"></point>
					<point x="0.65" y="0" z="0.4"></point>
					<normal x="-1" y="0" z="0"></normal>
				</edge>
				<edge type="line">
					<point x="0.65" y="0" z="0.4"></point>
					<point x="0.65" y="10" z="0.4"></point>
					<normal x="-1" y="0" z="0"></normal>
				</edge>
				<edge type="line">
					<point x="0.65" y="10" z="0.4"></point>
					<point x="0.65" y="10" z="4"></point>
					<normal x="1" y="0" z="0"></normal>
				</edge>
				<edge type="line">
					<point x="0.65" y="10" z="4"></point>
					<point x="0.65" y="0" z="4"></point>
					<normal x="1" y="0" z="0"></normal>
				</edge>
			</contour>
		</shell_buckling>
		<shell_buckling base_shell="636ed16f-9158-444f-86ad-fbfcd1c3c8e8" guid="57d4dadd-44f1-4323-aa82-937f6176cea7" last_change="2025-01-29T21:10:35.000" action="added">
			<direction x="0" y="0" z="-1"></direction>
			<contour>
				<edge type="line">
					<point x="0.65" y="0" z="0.4"></point>
					<point x="0.65" y="0" z="0"></point>
					<normal x="-1" y="0" z="0"></normal>
				</edge>
				<edge type="line">
					<point x="0.65" y="0" z="0"></point>
					<point x="0.65" y="10" z="0"></point>
					<normal x="-1" y="0" z="0"></normal>
				</edge>
				<edge type="line">
					<point x="0.65" y="10" z="0"></point>
					<point x="0.65" y="10" z="0.4"></point>
					<normal x="1" y="0" z="0"></normal>
				</edge>
				<edge type="line">
					<point x="0.65" y="10" z="0.4"></point>
					<point x="0.65" y="0" z="0.4"></point>
					<normal x="1" y="0" z="0"></normal>
				</edge>
			</contour>
		</shell_buckling>
		<surface_reinforcement_parameters guid="fe3f3019-7b98-418b-9c0a-17868e221921" last_change="2025-01-29T21:10:24.000" action="added">
			<base_shell guid="2d8b34eb-af1e-44ef-a2ff-9b8fdfecc901"></base_shell>
			<center x="0" y="0" z="0" polar_system="false"></center>
			<x_direction x="1" y="0" z="0"></x_direction>
			<y_direction x="0" y="1" z="0"></y_direction>
		</surface_reinforcement_parameters>
		<surface_reinforcement_parameters guid="86271c4e-c322-4303-a6bd-506ab9f3b700" last_change="2025-01-29T21:10:24.000" action="added">
			<base_shell guid="6e13ab75-fd5e-4b98-8916-27c294f741d4"></base_shell>
			<center x="0" y="0" z="0" polar_system="false"></center>
			<x_direction x="0" y="0" z="-1"></x_direction>
			<y_direction x="0" y="1" z="0"></y_direction>
		</surface_reinforcement_parameters>
		<surface_reinforcement_parameters guid="1ad3d07d-2d27-490c-a782-858980d8b71d" last_change="2025-01-29T21:10:24.000" action="added">
			<base_shell guid="636ed16f-9158-444f-86ad-fbfcd1c3c8e8"></base_shell>
			<center x="0" y="0" z="0" polar_system="false"></center>
			<x_direction x="0" y="0" z="-1"></x_direction>
			<y_direction x="0" y="1" z="0"></y_direction>
		</surface_reinforcement_parameters>
		<surface_reinforcement guid="2bc73c6e-0a64-405c-bde0-953194338c68" last_change="2025-01-29T21:10:51.000" action="added">
			<base_shell guid="2d8b34eb-af1e-44ef-a2ff-9b8fdfecc901"></base_shell>
			<surface_reinforcement_parameters guid="fe3f3019-7b98-418b-9c0a-17868e221921"></surface_reinforcement_parameters>
			<straight face="bottom" direction="x" space="0.2" cover="0.1"></straight>
			<wire diameter="0.02" reinforcing_material="5bedc000-5b48-4c84-9bf1-aaa7eac4411e"></wire>
			<region>
				<contour>
					<edge type="line">
						<point x="0" y="0" z="0"></point>
						<point x="2.6" y="0" z="0"></point>
						<normal x="0" y="1" z="0"></normal>
					</edge>
					<edge type="line">
						<point x="2.6" y="0" z="0"></point>
						<point x="2.6" y="10" z="0"></point>
						<normal x="-1" y="0" z="0"></normal>
					</edge>
					<edge type="line">
						<point x="2.6" y="10" z="0"></point>
						<point x="0" y="10" z="0"></point>
						<normal x="0" y="-1" z="0"></normal>
					</edge>
					<edge type="line">
						<point x="0" y="10" z="0"></point>
						<point x="0" y="0" z="0"></point>
						<normal x="1" y="0" z="0"></normal>
					</edge>
				</contour>
			</region>
		</surface_reinforcement>
		<surface_reinforcement guid="0b57bd50-78c9-484d-8e8a-4a4a03e80bd6" last_change="2025-01-29T21:10:24.000" action="added">
			<base_shell guid="2d8b34eb-af1e-44ef-a2ff-9b8fdfecc901"></base_shell>
			<surface_reinforcement_parameters guid="fe3f3019-7b98-418b-9c0a-17868e221921"></surface_reinforcement_parameters>
			<straight face="top" direction="x" space="0.2" cover="0.055"></straight>
			<wire diameter="0.02" reinforcing_material="5bedc000-5b48-4c84-9bf1-aaa7eac4411e"></wire>
			<region>
				<contour>
					<edge type="line">
						<point x="0" y="0" z="0"></point>
						<point x="2.6" y="0" z="0"></point>
						<normal x="0" y="1" z="0"></normal>
					</edge>
					<edge type="line">
						<point x="2.6" y="0" z="0"></point>
						<point x="2.6" y="10" z="0"></point>
						<normal x="-1" y="0" z="0"></normal>
					</edge>
					<edge type="line">
						<point x="2.6" y="10" z="0"></point>
						<point x="0" y="10" z="0"></point>
						<normal x="0" y="-1" z="0"></normal>
					</edge>
					<edge type="line">
						<point x="0" y="10" z="0"></point>
						<point x="0" y="0" z="0"></point>
						<normal x="1" y="0" z="0"></normal>
					</edge>
				</contour>
			</region>
		</surface_reinforcement>
		<surface_reinforcement guid="7a585902-3d77-49af-ab57-c8f2d9e146e3" last_change="2025-01-29T21:10:24.000" action="added">
			<base_shell guid="2d8b34eb-af1e-44ef-a2ff-9b8fdfecc901"></base_shell>
			<surface_reinforcement_parameters guid="fe3f3019-7b98-418b-9c0a-17868e221921"></surface_reinforcement_parameters>
			<straight face="bottom" direction="y" space="0.2" cover="0.08"></straight>
			<wire diameter="0.02" reinforcing_material="5bedc000-5b48-4c84-9bf1-aaa7eac4411e"></wire>
			<region>
				<contour>
					<edge type="line">
						<point x="0" y="0" z="0"></point>
						<point x="2.6" y="0" z="0"></point>
						<normal x="0" y="1" z="0"></normal>
					</edge>
					<edge type="line">
						<point x="2.6" y="0" z="0"></point>
						<point x="2.6" y="10" z="0"></point>
						<normal x="-1" y="0" z="0"></normal>
					</edge>
					<edge type="line">
						<point x="2.6" y="10" z="0"></point>
						<point x="0" y="10" z="0"></point>
						<normal x="0" y="-1" z="0"></normal>
					</edge>
					<edge type="line">
						<point x="0" y="10" z="0"></point>
						<point x="0" y="0" z="0"></point>
						<normal x="1" y="0" z="0"></normal>
					</edge>
				</contour>
			</region>
		</surface_reinforcement>
		<surface_reinforcement guid="ac313734-5f1b-429c-bcf0-ffc64d8c6cdb" last_change="2025-01-29T21:10:24.000" action="added">
			<base_shell guid="2d8b34eb-af1e-44ef-a2ff-9b8fdfecc901"></base_shell>
			<surface_reinforcement_parameters guid="fe3f3019-7b98-418b-9c0a-17868e221921"></surface_reinforcement_parameters>
			<straight face="top" direction="y" space="0.2" cover="0.035"></straight>
			<wire diameter="0.02" reinforcing_material="5bedc000-5b48-4c84-9bf1-aaa7eac4411e"></wire>
			<region>
				<contour>
					<edge type="line">
						<point x="0" y="0" z="0"></point>
						<point x="2.6" y="0" z="0"></point>
						<normal x="0" y="1" z="0"></normal>
					</edge>
					<edge type="line">
						<point x="2.6" y="0" z="0"></point>
						<point x="2.6" y="10" z="0"></point>
						<normal x="-1" y="0" z="0"></normal>
					</edge>
					<edge type="line">
						<point x="2.6" y="10" z="0"></point>
						<point x="0" y="10" z="0"></point>
						<normal x="0" y="-1" z="0"></normal>
					</edge>
					<edge type="line">
						<point x="0" y="10" z="0"></point>
						<point x="0" y="0" z="0"></point>
						<normal x="1" y="0" z="0"></normal>
					</edge>
				</contour>
			</region>
		</surface_reinforcement>
		<surface_reinforcement guid="01bc947e-df90-47a3-abe8-66e961ac85ad" last_change="2025-01-29T21:10:24.000" action="added">
			<base_shell guid="2d8b34eb-af1e-44ef-a2ff-9b8fdfecc901"></base_shell>
			<surface_reinforcement_parameters guid="fe3f3019-7b98-418b-9c0a-17868e221921"></surface_reinforcement_parameters>
			<straight face="bottom" direction="x" space="0.4" cover="0.1"></straight>
			<wire diameter="0.016" reinforcing_material="5bedc000-5b48-4c84-9bf1-aaa7eac4411e"></wire>
			<region>
				<contour>
					<edge type="line">
						<point x="0" y="0" z="0"></point>
						<point x="1.5" y="0" z="0"></point>
						<normal x="0" y="1" z="0"></normal>
					</edge>
					<edge type="line">
						<point x="1.5" y="0" z="0"></point>
						<point x="1.5" y="10" z="0"></point>
						<normal x="-1" y="0" z="0"></normal>
					</edge>
					<edge type="line">
						<point x="1.5" y="10" z="0"></point>
						<point x="0" y="10" z="0"></point>
						<normal x="0" y="-1" z="0"></normal>
					</edge>
					<edge type="line">
						<point x="0" y="10" z="0"></point>
						<point x="0" y="0" z="0"></point>
						<normal x="1" y="0" z="0"></normal>
					</edge>
				</contour>
			</region>
		</surface_reinforcement>
		<surface_reinforcement guid="857af87f-1249-4065-99c6-3f340ee8ae4e" last_change="2025-01-29T21:10:24.000" action="added">
			<base_shell guid="2d8b34eb-af1e-44ef-a2ff-9b8fdfecc901"></base_shell>
			<surface_reinforcement_parameters guid="fe3f3019-7b98-418b-9c0a-17868e221921"></surface_reinforcement_parameters>
			<straight face="top" direction="x" space="0.4" cover="0.055"></straight>
			<wire diameter="0.016" reinforcing_material="5bedc000-5b48-4c84-9bf1-aaa7eac4411e"></wire>
			<region>
				<contour>
					<edge type="line">
						<point x="0" y="0" z="0"></point>
						<point x="1.5" y="0" z="0"></point>
						<normal x="0" y="1" z="0"></normal>
					</edge>
					<edge type="line">
						<point x="1.5" y="0" z="0"></point>
						<point x="1.5" y="10" z="0"></point>
						<normal x="-1" y="0" z="0"></normal>
					</edge>
					<edge type="line">
						<point x="1.5" y="10" z="0"></point>
						<point x="0" y="10" z="0"></point>
						<normal x="0" y="-1" z="0"></normal>
					</edge>
					<edge type="line">
						<point x="0" y="10" z="0"></point>
						<point x="0" y="0" z="0"></point>
						<normal x="1" y="0" z="0"></normal>
					</edge>
				</contour>
			</region>
		</surface_reinforcement>
		<surface_reinforcement guid="b670db48-0fe9-41f5-b34c-3cab53aa8cec" last_change="2025-01-29T21:10:24.000" action="added">
			<base_shell guid="2d8b34eb-af1e-44ef-a2ff-9b8fdfecc901"></base_shell>
			<surface_reinforcement_parameters guid="fe3f3019-7b98-418b-9c0a-17868e221921"></surface_reinforcement_parameters>
			<straight face="bottom" direction="y" space="0.4" cover="0.08"></straight>
			<wire diameter="0.016" reinforcing_material="5bedc000-5b48-4c84-9bf1-aaa7eac4411e"></wire>
			<region>
				<contour>
					<edge type="line">
						<point x="0" y="0" z="0"></point>
						<point x="1.5" y="0" z="0"></point>
						<normal x="0" y="1" z="0"></normal>
					</edge>
					<edge type="line">
						<point x="1.5" y="0" z="0"></point>
						<point x="1.5" y="10" z="0"></point>
						<normal x="-1" y="0" z="0"></normal>
					</edge>
					<edge type="line">
						<point x="1.5" y="10" z="0"></point>
						<point x="0" y="10" z="0"></point>
						<normal x="0" y="-1" z="0"></normal>
					</edge>
					<edge type="line">
						<point x="0" y="10" z="0"></point>
						<point x="0" y="0" z="0"></point>
						<normal x="1" y="0" z="0"></normal>
					</edge>
				</contour>
			</region>
		</surface_reinforcement>
		<surface_reinforcement guid="fb9d101f-499c-4f99-b972-eeb1e48dd647" last_change="2025-01-29T21:10:24.000" action="added">
			<base_shell guid="2d8b34eb-af1e-44ef-a2ff-9b8fdfecc901"></base_shell>
			<surface_reinforcement_parameters guid="fe3f3019-7b98-418b-9c0a-17868e221921"></surface_reinforcement_parameters>
			<straight face="top" direction="y" space="0.4" cover="0.035"></straight>
			<wire diameter="0.016" reinforcing_material="5bedc000-5b48-4c84-9bf1-aaa7eac4411e"></wire>
			<region>
				<contour>
					<edge type="line">
						<point x="0" y="0" z="0"></point>
						<point x="1.5" y="0" z="0"></point>
						<normal x="0" y="1" z="0"></normal>
					</edge>
					<edge type="line">
						<point x="1.5" y="0" z="0"></point>
						<point x="1.5" y="10" z="0"></point>
						<normal x="-1" y="0" z="0"></normal>
					</edge>
					<edge type="line">
						<point x="1.5" y="10" z="0"></point>
						<point x="0" y="10" z="0"></point>
						<normal x="0" y="-1" z="0"></normal>
					</edge>
					<edge type="line">
						<point x="0" y="10" z="0"></point>
						<point x="0" y="0" z="0"></point>
						<normal x="1" y="0" z="0"></normal>
					</edge>
				</contour>
			</region>
		</surface_reinforcement>
		<surface_reinforcement guid="998201dd-ecf8-4826-9f95-ee22b063bf84" last_change="2025-01-29T21:10:24.000" action="added">
			<base_shell guid="6e13ab75-fd5e-4b98-8916-27c294f741d4"></base_shell>
			<surface_reinforcement_parameters guid="86271c4e-c322-4303-a6bd-506ab9f3b700"></surface_reinforcement_parameters>
			<straight face="bottom" direction="x" space="0.2" cover="0.1"></straight>
			<wire diameter="0.02" reinforcing_material="5bedc000-5b48-4c84-9bf1-aaa7eac4411e"></wire>
			<region>
				<contour>
					<edge type="line">
						<point x="0.65" y="0" z="4"></point>
						<point x="0.65" y="0" z="0.4"></point>
						<normal x="-1" y="0" z="0"></normal>
					</edge>
					<edge type="line">
						<point x="0.65" y="0" z="0.4"></point>
						<point x="0.65" y="10" z="0.4"></point>
						<normal x="-1" y="0" z="0"></normal>
					</edge>
					<edge type="line">
						<point x="0.65" y="10" z="0.4"></point>
						<point x="0.65" y="10" z="4"></point>
						<normal x="1" y="0" z="0"></normal>
					</edge>
					<edge type="line">
						<point x="0.65" y="10" z="4"></point>
						<point x="0.65" y="0" z="4"></point>
						<normal x="1" y="0" z="0"></normal>
					</edge>
				</contour>
			</region>
		</surface_reinforcement>
		<surface_reinforcement guid="c0c10c52-1be6-403f-895d-601f3faabcad" last_change="2025-01-29T21:10:24.000" action="added">
			<base_shell guid="6e13ab75-fd5e-4b98-8916-27c294f741d4"></base_shell>
			<surface_reinforcement_parameters guid="86271c4e-c322-4303-a6bd-506ab9f3b700"></surface_reinforcement_parameters>
			<straight face="top" direction="x" space="0.2" cover="0.055"></straight>
			<wire diameter="0.02" reinforcing_material="5bedc000-5b48-4c84-9bf1-aaa7eac4411e"></wire>
			<region>
				<contour>
					<edge type="line">
						<point x="0.65" y="0" z="4"></point>
						<point x="0.65" y="0" z="0.4"></point>
						<normal x="-1" y="0" z="0"></normal>
					</edge>
					<edge type="line">
						<point x="0.65" y="0" z="0.4"></point>
						<point x="0.65" y="10" z="0.4"></point>
						<normal x="-1" y="0" z="0"></normal>
					</edge>
					<edge type="line">
						<point x="0.65" y="10" z="0.4"></point>
						<point x="0.65" y="10" z="4"></point>
						<normal x="1" y="0" z="0"></normal>
					</edge>
					<edge type="line">
						<point x="0.65" y="10" z="4"></point>
						<point x="0.65" y="0" z="4"></point>
						<normal x="1" y="0" z="0"></normal>
					</edge>
				</contour>
			</region>
		</surface_reinforcement>
		<surface_reinforcement guid="64a2790a-e1be-4d38-aa19-f8914891ff6a" last_change="2025-01-29T21:10:24.000" action="added">
			<base_shell guid="6e13ab75-fd5e-4b98-8916-27c294f741d4"></base_shell>
			<surface_reinforcement_parameters guid="86271c4e-c322-4303-a6bd-506ab9f3b700"></surface_reinforcement_parameters>
			<straight face="bottom" direction="y" space="0.2" cover="0.08"></straight>
			<wire diameter="0.02" reinforcing_material="5bedc000-5b48-4c84-9bf1-aaa7eac4411e"></wire>
			<region>
				<contour>
					<edge type="line">
						<point x="0.65" y="0" z="4"></point>
						<point x="0.65" y="0" z="0.4"></point>
						<normal x="-1" y="0" z="0"></normal>
					</edge>
					<edge type="line">
						<point x="0.65" y="0" z="0.4"></point>
						<point x="0.65" y="10" z="0.4"></point>
						<normal x="-1" y="0" z="0"></normal>
					</edge>
					<edge type="line">
						<point x="0.65" y="10" z="0.4"></point>
						<point x="0.65" y="10" z="4"></point>
						<normal x="1" y="0" z="0"></normal>
					</edge>
					<edge type="line">
						<point x="0.65" y="10" z="4"></point>
						<point x="0.65" y="0" z="4"></point>
						<normal x="1" y="0" z="0"></normal>
					</edge>
				</contour>
			</region>
		</surface_reinforcement>
		<surface_reinforcement guid="bbd73c46-eaef-4726-a62a-24792b8fb3eb" last_change="2025-01-29T21:10:24.000" action="added">
			<base_shell guid="6e13ab75-fd5e-4b98-8916-27c294f741d4"></base_shell>
			<surface_reinforcement_parameters guid="86271c4e-c322-4303-a6bd-506ab9f3b700"></surface_reinforcement_parameters>
			<straight face="top" direction="y" space="0.2" cover="0.035"></straight>
			<wire diameter="0.02" reinforcing_material="5bedc000-5b48-4c84-9bf1-aaa7eac4411e"></wire>
			<region>
				<contour>
					<edge type="line">
						<point x="0.65" y="0" z="4"></point>
						<point x="0.65" y="0" z="0.4"></point>
						<normal x="-1" y="0" z="0"></normal>
					</edge>
					<edge type="line">
						<point x="0.65" y="0" z="0.4"></point>
						<point x="0.65" y="10" z="0.4"></point>
						<normal x="-1" y="0" z="0"></normal>
					</edge>
					<edge type="line">
						<point x="0.65" y="10" z="0.4"></point>
						<point x="0.65" y="10" z="4"></point>
						<normal x="1" y="0" z="0"></normal>
					</edge>
					<edge type="line">
						<point x="0.65" y="10" z="4"></point>
						<point x="0.65" y="0" z="4"></point>
						<normal x="1" y="0" z="0"></normal>
					</edge>
				</contour>
			</region>
		</surface_reinforcement>
		<surface_reinforcement guid="8ee298bc-3fbf-4650-b2ad-6b536eb957a1" last_change="2025-01-29T21:10:24.000" action="added">
			<base_shell guid="6e13ab75-fd5e-4b98-8916-27c294f741d4"></base_shell>
			<surface_reinforcement_parameters guid="86271c4e-c322-4303-a6bd-506ab9f3b700"></surface_reinforcement_parameters>
			<straight face="bottom" direction="x" space="0.4" cover="0.1"></straight>
			<wire diameter="0.016" reinforcing_material="5bedc000-5b48-4c84-9bf1-aaa7eac4411e"></wire>
			<region>
				<contour>
					<edge type="line">
						<point x="0.65" y="0" z="2.5"></point>
						<point x="0.65" y="0" z="0.4"></point>
						<normal x="-1" y="0" z="0"></normal>
					</edge>
					<edge type="line">
						<point x="0.65" y="0" z="0.4"></point>
						<point x="0.65" y="10" z="0.4"></point>
						<normal x="-1" y="0" z="0"></normal>
					</edge>
					<edge type="line">
						<point x="0.65" y="10" z="0.4"></point>
						<point x="0.65" y="10" z="2.5"></point>
						<normal x="1" y="0" z="0"></normal>
					</edge>
					<edge type="line">
						<point x="0.65" y="10" z="2.5"></point>
						<point x="0.65" y="0" z="2.5"></point>
						<normal x="1" y="0" z="0"></normal>
					</edge>
				</contour>
			</region>
		</surface_reinforcement>
		<surface_reinforcement guid="6ad9eab4-4eb8-4f50-91ee-6c0519db12e3" last_change="2025-01-29T21:10:24.000" action="added">
			<base_shell guid="6e13ab75-fd5e-4b98-8916-27c294f741d4"></base_shell>
			<surface_reinforcement_parameters guid="86271c4e-c322-4303-a6bd-506ab9f3b700"></surface_reinforcement_parameters>
			<straight face="top" direction="x" space="0.4" cover="0.055"></straight>
			<wire diameter="0.016" reinforcing_material="5bedc000-5b48-4c84-9bf1-aaa7eac4411e"></wire>
			<region>
				<contour>
					<edge type="line">
						<point x="0.65" y="0" z="2.5"></point>
						<point x="0.65" y="0" z="0.4"></point>
						<normal x="-1" y="0" z="0"></normal>
					</edge>
					<edge type="line">
						<point x="0.65" y="0" z="0.4"></point>
						<point x="0.65" y="10" z="0.4"></point>
						<normal x="-1" y="0" z="0"></normal>
					</edge>
					<edge type="line">
						<point x="0.65" y="10" z="0.4"></point>
						<point x="0.65" y="10" z="2.5"></point>
						<normal x="1" y="0" z="0"></normal>
					</edge>
					<edge type="line">
						<point x="0.65" y="10" z="2.5"></point>
						<point x="0.65" y="0" z="2.5"></point>
						<normal x="1" y="0" z="0"></normal>
					</edge>
				</contour>
			</region>
		</surface_reinforcement>
		<surface_reinforcement guid="b41723f2-4218-454e-a824-1398a5e723d9" last_change="2025-01-29T21:10:24.000" action="added">
			<base_shell guid="6e13ab75-fd5e-4b98-8916-27c294f741d4"></base_shell>
			<surface_reinforcement_parameters guid="86271c4e-c322-4303-a6bd-506ab9f3b700"></surface_reinforcement_parameters>
			<straight face="bottom" direction="y" space="0.4" cover="0.08"></straight>
			<wire diameter="0.016" reinforcing_material="5bedc000-5b48-4c84-9bf1-aaa7eac4411e"></wire>
			<region>
				<contour>
					<edge type="line">
						<point x="0.65" y="0" z="2.5"></point>
						<point x="0.65" y="0" z="0.4"></point>
						<normal x="-1" y="0" z="0"></normal>
					</edge>
					<edge type="line">
						<point x="0.65" y="0" z="0.4"></point>
						<point x="0.65" y="10" z="0.4"></point>
						<normal x="-1" y="0" z="0"></normal>
					</edge>
					<edge type="line">
						<point x="0.65" y="10" z="0.4"></point>
						<point x="0.65" y="10" z="2.5"></point>
						<normal x="1" y="0" z="0"></normal>
					</edge>
					<edge type="line">
						<point x="0.65" y="10" z="2.5"></point>
						<point x="0.65" y="0" z="2.5"></point>
						<normal x="1" y="0" z="0"></normal>
					</edge>
				</contour>
			</region>
		</surface_reinforcement>
		<surface_reinforcement guid="f5482477-1e76-4188-84c5-bbaadddebb42" last_change="2025-01-29T21:10:24.000" action="added">
			<base_shell guid="6e13ab75-fd5e-4b98-8916-27c294f741d4"></base_shell>
			<surface_reinforcement_parameters guid="86271c4e-c322-4303-a6bd-506ab9f3b700"></surface_reinforcement_parameters>
			<straight face="top" direction="y" space="0.4" cover="0.035"></straight>
			<wire diameter="0.016" reinforcing_material="5bedc000-5b48-4c84-9bf1-aaa7eac4411e"></wire>
			<region>
				<contour>
					<edge type="line">
						<point x="0.65" y="0" z="2.5"></point>
						<point x="0.65" y="0" z="0.4"></point>
						<normal x="-1" y="0" z="0"></normal>
					</edge>
					<edge type="line">
						<point x="0.65" y="0" z="0.4"></point>
						<point x="0.65" y="10" z="0.4"></point>
						<normal x="-1" y="0" z="0"></normal>
					</edge>
					<edge type="line">
						<point x="0.65" y="10" z="0.4"></point>
						<point x="0.65" y="10" z="2.5"></point>
						<normal x="1" y="0" z="0"></normal>
					</edge>
					<edge type="line">
						<point x="0.65" y="10" z="2.5"></point>
						<point x="0.65" y="0" z="2.5"></point>
						<normal x="1" y="0" z="0"></normal>
					</edge>
				</contour>
			</region>
		</surface_reinforcement>
		<surface_reinforcement guid="6aa92a49-f1a9-4a3f-8c57-cb8754d73a16" last_change="2025-01-29T21:10:24.000" action="added">
			<base_shell guid="636ed16f-9158-444f-86ad-fbfcd1c3c8e8"></base_shell>
			<surface_reinforcement_parameters guid="1ad3d07d-2d27-490c-a782-858980d8b71d"></surface_reinforcement_parameters>
			<straight face="bottom" direction="x" space="0.2" cover="0.1"></straight>
			<wire diameter="0.02" reinforcing_material="5bedc000-5b48-4c84-9bf1-aaa7eac4411e"></wire>
			<region>
				<contour>
					<edge type="line">
						<point x="0.65" y="0" z="0.4"></point>
						<point x="0.65" y="0" z="0"></point>
						<normal x="-1" y="0" z="0"></normal>
					</edge>
					<edge type="line">
						<point x="0.65" y="0" z="0"></point>
						<point x="0.65" y="10" z="0"></point>
						<normal x="-1" y="0" z="0"></normal>
					</edge>
					<edge type="line">
						<point x="0.65" y="10" z="0"></point>
						<point x="0.65" y="10" z="0.4"></point>
						<normal x="1" y="0" z="0"></normal>
					</edge>
					<edge type="line">
						<point x="0.65" y="10" z="0.4"></point>
						<point x="0.65" y="0" z="0.4"></point>
						<normal x="1" y="0" z="0"></normal>
					</edge>
				</contour>
			</region>
		</surface_reinforcement>
		<surface_reinforcement guid="9a41ff4e-83fe-471e-bb84-cbdce3ce28b4" last_change="2025-01-29T21:10:24.000" action="added">
			<base_shell guid="636ed16f-9158-444f-86ad-fbfcd1c3c8e8"></base_shell>
			<surface_reinforcement_parameters guid="1ad3d07d-2d27-490c-a782-858980d8b71d"></surface_reinforcement_parameters>
			<straight face="top" direction="x" space="0.2" cover="0.055"></straight>
			<wire diameter="0.02" reinforcing_material="5bedc000-5b48-4c84-9bf1-aaa7eac4411e"></wire>
			<region>
				<contour>
					<edge type="line">
						<point x="0.65" y="0" z="0.4"></point>
						<point x="0.65" y="0" z="0"></point>
						<normal x="-1" y="0" z="0"></normal>
					</edge>
					<edge type="line">
						<point x="0.65" y="0" z="0"></point>
						<point x="0.65" y="10" z="0"></point>
						<normal x="-1" y="0" z="0"></normal>
					</edge>
					<edge type="line">
						<point x="0.65" y="10" z="0"></point>
						<point x="0.65" y="10" z="0.4"></point>
						<normal x="1" y="0" z="0"></normal>
					</edge>
					<edge type="line">
						<point x="0.65" y="10" z="0.4"></point>
						<point x="0.65" y="0" z="0.4"></point>
						<normal x="1" y="0" z="0"></normal>
					</edge>
				</contour>
			</region>
		</surface_reinforcement>
		<surface_reinforcement guid="b63e9639-9667-4762-a480-6ea1893e2a26" last_change="2025-01-29T21:10:24.000" action="added">
			<base_shell guid="636ed16f-9158-444f-86ad-fbfcd1c3c8e8"></base_shell>
			<surface_reinforcement_parameters guid="1ad3d07d-2d27-490c-a782-858980d8b71d"></surface_reinforcement_parameters>
			<straight face="bottom" direction="y" space="0.2" cover="0.08"></straight>
			<wire diameter="0.02" reinforcing_material="5bedc000-5b48-4c84-9bf1-aaa7eac4411e"></wire>
			<region>
				<contour>
					<edge type="line">
						<point x="0.65" y="0" z="0.4"></point>
						<point x="0.65" y="0" z="0"></point>
						<normal x="-1" y="0" z="0"></normal>
					</edge>
					<edge type="line">
						<point x="0.65" y="0" z="0"></point>
						<point x="0.65" y="10" z="0"></point>
						<normal x="-1" y="0" z="0"></normal>
					</edge>
					<edge type="line">
						<point x="0.65" y="10" z="0"></point>
						<point x="0.65" y="10" z="0.4"></point>
						<normal x="1" y="0" z="0"></normal>
					</edge>
					<edge type="line">
						<point x="0.65" y="10" z="0.4"></point>
						<point x="0.65" y="0" z="0.4"></point>
						<normal x="1" y="0" z="0"></normal>
					</edge>
				</contour>
			</region>
		</surface_reinforcement>
		<surface_reinforcement guid="b2cf361c-177a-442c-9e64-4b07feff3178" last_change="2025-01-29T21:10:24.000" action="added">
			<base_shell guid="636ed16f-9158-444f-86ad-fbfcd1c3c8e8"></base_shell>
			<surface_reinforcement_parameters guid="1ad3d07d-2d27-490c-a782-858980d8b71d"></surface_reinforcement_parameters>
			<straight face="top" direction="y" space="0.2" cover="0.035"></straight>
			<wire diameter="0.02" reinforcing_material="5bedc000-5b48-4c84-9bf1-aaa7eac4411e"></wire>
			<region>
				<contour>
					<edge type="line">
						<point x="0.65" y="0" z="0.4"></point>
						<point x="0.65" y="0" z="0"></point>
						<normal x="-1" y="0" z="0"></normal>
					</edge>
					<edge type="line">
						<point x="0.65" y="0" z="0"></point>
						<point x="0.65" y="10" z="0"></point>
						<normal x="-1" y="0" z="0"></normal>
					</edge>
					<edge type="line">
						<point x="0.65" y="10" z="0"></point>
						<point x="0.65" y="10" z="0.4"></point>
						<normal x="1" y="0" z="0"></normal>
					</edge>
					<edge type="line">
						<point x="0.65" y="10" z="0.4"></point>
						<point x="0.65" y="0" z="0.4"></point>
						<normal x="1" y="0" z="0"></normal>
					</edge>
				</contour>
			</region>
		</surface_reinforcement>
		<surface_reinforcement guid="0469e40d-a6cb-4ea6-9278-3922ced81c16" last_change="2025-01-29T21:10:24.000" action="added">
			<base_shell guid="636ed16f-9158-444f-86ad-fbfcd1c3c8e8"></base_shell>
			<surface_reinforcement_parameters guid="1ad3d07d-2d27-490c-a782-858980d8b71d"></surface_reinforcement_parameters>
			<straight face="bottom" direction="x" space="0.4" cover="0.1"></straight>
			<wire diameter="0.016" reinforcing_material="5bedc000-5b48-4c84-9bf1-aaa7eac4411e"></wire>
			<region>
				<contour>
					<edge type="line">
						<point x="0.65" y="0" z="0.4"></point>
						<point x="0.65" y="0" z="0"></point>
						<normal x="-1" y="0" z="0"></normal>
					</edge>
					<edge type="line">
						<point x="0.65" y="0" z="0"></point>
						<point x="0.65" y="10" z="0"></point>
						<normal x="-1" y="0" z="0"></normal>
					</edge>
					<edge type="line">
						<point x="0.65" y="10" z="0"></point>
						<point x="0.65" y="10" z="0.4"></point>
						<normal x="1" y="0" z="0"></normal>
					</edge>
					<edge type="line">
						<point x="0.65" y="10" z="0.4"></point>
						<point x="0.65" y="0" z="0.4"></point>
						<normal x="1" y="0" z="0"></normal>
					</edge>
				</contour>
			</region>
		</surface_reinforcement>
		<surface_reinforcement guid="cb47352a-b9ee-4b93-a96c-4b38105a8b60" last_change="2025-01-29T21:10:24.000" action="added">
			<base_shell guid="636ed16f-9158-444f-86ad-fbfcd1c3c8e8"></base_shell>
			<surface_reinforcement_parameters guid="1ad3d07d-2d27-490c-a782-858980d8b71d"></surface_reinforcement_parameters>
			<straight face="top" direction="x" space="0.4" cover="0.055"></straight>
			<wire diameter="0.016" reinforcing_material="5bedc000-5b48-4c84-9bf1-aaa7eac4411e"></wire>
			<region>
				<contour>
					<edge type="line">
						<point x="0.65" y="0" z="0.4"></point>
						<point x="0.65" y="0" z="0"></point>
						<normal x="-1" y="0" z="0"></normal>
					</edge>
					<edge type="line">
						<point x="0.65" y="0" z="0"></point>
						<point x="0.65" y="10" z="0"></point>
						<normal x="-1" y="0" z="0"></normal>
					</edge>
					<edge type="line">
						<point x="0.65" y="10" z="0"></point>
						<point x="0.65" y="10" z="0.4"></point>
						<normal x="1" y="0" z="0"></normal>
					</edge>
					<edge type="line">
						<point x="0.65" y="10" z="0.4"></point>
						<point x="0.65" y="0" z="0.4"></point>
						<normal x="1" y="0" z="0"></normal>
					</edge>
				</contour>
			</region>
		</surface_reinforcement>
		<surface_reinforcement guid="b4d16473-b88a-4ee7-a446-085797e67856" last_change="2025-01-29T21:10:24.000" action="added">
			<base_shell guid="636ed16f-9158-444f-86ad-fbfcd1c3c8e8"></base_shell>
			<surface_reinforcement_parameters guid="1ad3d07d-2d27-490c-a782-858980d8b71d"></surface_reinforcement_parameters>
			<straight face="bottom" direction="y" space="0.4" cover="0.08"></straight>
			<wire diameter="0.016" reinforcing_material="5bedc000-5b48-4c84-9bf1-aaa7eac4411e"></wire>
			<region>
				<contour>
					<edge type="line">
						<point x="0.65" y="0" z="0.4"></point>
						<point x="0.65" y="0" z="0"></point>
						<normal x="-1" y="0" z="0"></normal>
					</edge>
					<edge type="line">
						<point x="0.65" y="0" z="0"></point>
						<point x="0.65" y="10" z="0"></point>
						<normal x="-1" y="0" z="0"></normal>
					</edge>
					<edge type="line">
						<point x="0.65" y="10" z="0"></point>
						<point x="0.65" y="10" z="0.4"></point>
						<normal x="1" y="0" z="0"></normal>
					</edge>
					<edge type="line">
						<point x="0.65" y="10" z="0.4"></point>
						<point x="0.65" y="0" z="0.4"></point>
						<normal x="1" y="0" z="0"></normal>
					</edge>
				</contour>
			</region>
		</surface_reinforcement>
		<surface_reinforcement guid="16ab17ac-5d3e-4a7b-83a9-713387a92928" last_change="2025-01-29T21:10:24.000" action="added">
			<base_shell guid="636ed16f-9158-444f-86ad-fbfcd1c3c8e8"></base_shell>
			<surface_reinforcement_parameters guid="1ad3d07d-2d27-490c-a782-858980d8b71d"></surface_reinforcement_parameters>
			<straight face="top" direction="y" space="0.4" cover="0.035"></straight>
			<wire diameter="0.016" reinforcing_material="5bedc000-5b48-4c84-9bf1-aaa7eac4411e"></wire>
			<region>
				<contour>
					<edge type="line">
						<point x="0.65" y="0" z="0.4"></point>
						<point x="0.65" y="0" z="0"></point>
						<normal x="-1" y="0" z="0"></normal>
					</edge>
					<edge type="line">
						<point x="0.65" y="0" z="0"></point>
						<point x="0.65" y="10" z="0"></point>
						<normal x="-1" y="0" z="0"></normal>
					</edge>
					<edge type="line">
						<point x="0.65" y="10" z="0"></point>
						<point x="0.65" y="10" z="0.4"></point>
						<normal x="1" y="0" z="0"></normal>
					</edge>
					<edge type="line">
						<point x="0.65" y="10" z="0.4"></point>
						<point x="0.65" y="0" z="0.4"></point>
						<normal x="1" y="0" z="0"></normal>
					</edge>
				</contour>
			</region>
		</surface_reinforcement>
		<shear_control_region base_plate="2d8b34eb-af1e-44ef-a2ff-9b8fdfecc901" ignore_shear_check="true" x="1" reduce_shear_forces="true" guid="9783120e-cd07-4d20-adaa-19dd572a7acf" last_change="2025-01-31T21:44:26.000" action="added" name="@.0">
			<automatic connected_structure="636ed16f-9158-444f-86ad-fbfcd1c3c8e8"></automatic>
		</shear_control_region>
		<shear_control_region base_plate="636ed16f-9158-444f-86ad-fbfcd1c3c8e8" ignore_shear_check="true" x="0.5" reduce_shear_forces="true" guid="f462ebb0-2cf5-48f3-a1b6-484344535b96" last_change="2025-01-31T21:44:20.000" action="added" name="@.0">
			<automatic connected_structure="2d8b34eb-af1e-44ef-a2ff-9b8fdfecc901"></automatic>
		</shear_control_region>
		<loads>
			<line_load load_case="3b82867f-dd67-409a-a749-cd5d76383069" guid="ebab0b00-d806-4a34-b8cc-593e742b13ac" last_change="2025-01-29T21:10:24.000" action="added" load_dir="constant" load_projection="false" load_type="force">
				<edge type="line">
					<point x="0.65" y="10" z="4"></point>
					<point x="0.65" y="0" z="4"></point>
					<normal x="1" y="0" z="0"></normal>
				</edge>
				<direction x="0" y="0" z="-1"></direction>
				<normal x="0" y="0" z="1"></normal>
				<load x="0.65" y="10" z="4" val="1"></load>
				<load x="0.65" y="0" z="4" val="1"></load>
			</line_load>
			<line_load load_case="2e536724-1d21-4d24-b836-44af1e3542e5" guid="3d2e4758-6a2b-4499-b2b6-9590cc90693f" last_change="2025-01-29T21:10:24.000" action="added" comment="LL_JUH" load_dir="constant" load_projection="false" load_type="force">
				<edge type="line">
					<point x="2.6" y="0" z="0"></point>
					<point x="2.6" y="10" z="0"></point>
					<normal x="-1" y="0" z="0"></normal>
				</edge>
				<direction x="-1" y="0" z="0"></direction>
				<normal x="1" y="0" z="0"></normal>
				<load x="2.6" y="0" z="0" val="8.208"></load>
				<load x="2.6" y="10" z="0" val="8.208"></load>
			</line_load>
			<line_load load_case="2e536724-1d21-4d24-b836-44af1e3542e5" guid="1a2877e4-552d-4f9e-ab07-284b0ba14b14" last_change="2025-01-29T21:10:24.000" action="added" comment="LM_JUH" load_dir="constant" load_projection="false" load_type="moment">
				<edge type="line">
					<point x="2.6" y="0" z="0"></point>
					<point x="2.6" y="10" z="0"></point>
					<normal x="-1" y="0" z="0"></normal>
				</edge>
				<direction x="0" y="-1" z="0"></direction>
				<normal x="1" y="0" z="0"></normal>
				<load x="2.6" y="0" z="0" val="1.6416"></load>
				<load x="2.6" y="10" z="0" val="1.6416"></load>
			</line_load>
			<line_load load_case="2e536724-1d21-4d24-b836-44af1e3542e5" guid="7f6b92ba-a33e-4373-affd-0388b2d0f803" last_change="2025-01-29T21:10:24.000" action="added" comment="LL_JMUH" load_dir="constant" load_projection="false" load_type="force">
				<edge type="line">
					<point x="0" y="10" z="0"></point>
					<point x="0" y="0" z="0"></point>
					<normal x="1" y="0" z="0"></normal>
				</edge>
				<direction x="1" y="0" z="0"></direction>
				<normal x="-1" y="0" z="0"></normal>
				<load x="0" y="10" z="0" val="12.1612354691834"></load>
				<load x="0" y="0" z="0" val="12.1612354691834"></load>
			</line_load>
			<line_load load_case="2e536724-1d21-4d24-b836-44af1e3542e5" guid="13f9c568-65f1-45f7-b8e4-f23aee121c89" last_change="2025-01-29T21:10:24.000" action="added" comment="LM_JMUH" load_dir="constant" load_projection="false" load_type="moment">
				<edge type="line">
					<point x="0" y="10" z="0"></point>
					<point x="0" y="0" z="0"></point>
					<normal x="1" y="0" z="0"></normal>
				</edge>
				<direction x="0" y="1" z="0"></direction>
				<normal x="-1" y="0" z="0"></normal>
				<load x="0" y="10" z="0" val="2.43224709383669"></load>
				<load x="0" y="0" z="0" val="2.43224709383669"></load>
			</line_load>
			<line_load load_case="288efcea-ca31-4ff7-898b-29d49e87e687" guid="2b7bbce5-caee-4338-8171-090b2294537e" last_change="2025-01-29T21:10:24.000" action="added" comment="LL_JAH" load_dir="constant" load_projection="false" load_type="force">
				<edge type="line">
					<point x="2.6" y="0" z="0"></point>
					<point x="2.6" y="10" z="0"></point>
					<normal x="-1" y="0" z="0"></normal>
				</edge>
				<direction x="-1" y="0" z="0"></direction>
				<normal x="1" y="0" z="0"></normal>
				<load x="2.6" y="0" z="0" val="8.208"></load>
				<load x="2.6" y="10" z="0" val="8.208"></load>
			</line_load>
			<line_load load_case="288efcea-ca31-4ff7-898b-29d49e87e687" guid="81d49393-345c-4adb-a412-55b7b57915a6" last_change="2025-01-29T21:10:24.000" action="added" load_dir="constant" load_projection="false" load_type="moment">
				<edge type="line">
					<point x="2.6" y="0" z="0"></point>
					<point x="2.6" y="10" z="0"></point>
					<normal x="-1" y="0" z="0"></normal>
				</edge>
				<direction x="0" y="-1" z="0"></direction>
				<normal x="1" y="0" z="0"></normal>
				<load x="2.6" y="0" z="0" val="1.6416"></load>
				<load x="2.6" y="10" z="0" val="1.6416"></load>
			</line_load>
			<line_load load_case="288efcea-ca31-4ff7-898b-29d49e87e687" guid="a7cbc1b6-2321-47ce-9b79-f3e7a918de55" last_change="2025-01-29T21:10:24.000" action="added" comment="LL_JMAH" load_dir="constant" load_projection="false" load_type="force">
				<edge type="line">
					<point x="0" y="10" z="0"></point>
					<point x="0" y="0" z="0"></point>
					<normal x="1" y="0" z="0"></normal>
				</edge>
				<direction x="1" y="0" z="0"></direction>
				<normal x="-1" y="0" z="0"></normal>
				<load x="0" y="10" z="0" val="12.1612354691834"></load>
				<load x="0" y="0" z="0" val="12.1612354691834"></load>
			</line_load>
			<line_load load_case="288efcea-ca31-4ff7-898b-29d49e87e687" guid="05df25ba-79ed-44bd-9c8a-730659515e82" last_change="2025-01-29T21:10:24.000" action="added" comment="LM_JMAH" load_dir="constant" load_projection="false" load_type="moment">
				<edge type="line">
					<point x="0" y="10" z="0"></point>
					<point x="0" y="0" z="0"></point>
					<normal x="1" y="0" z="0"></normal>
				</edge>
				<direction x="0" y="1" z="0"></direction>
				<normal x="-1" y="0" z="0"></normal>
				<load x="0" y="10" z="0" val="2.43224709383669"></load>
				<load x="0" y="0" z="0" val="2.43224709383669"></load>
			</line_load>
			<line_load load_case="5c6558ec-f1f2-4cf3-8657-655982d286f0" guid="05ce36d2-d6f0-4682-9d33-4079a3627c8c" last_change="2025-01-29T21:10:24.000" action="added" comment="LL_JKH" load_dir="constant" load_projection="false" load_type="force">
				<edge type="line">
					<point x="2.6" y="0" z="0"></point>
					<point x="2.6" y="10" z="0"></point>
					<normal x="-1" y="0" z="0"></normal>
				</edge>
				<direction x="-1" y="0" z="0"></direction>
				<normal x="1" y="0" z="0"></normal>
				<load x="2.6" y="0" z="0" val="10.944"></load>
				<load x="2.6" y="10" z="0" val="10.944"></load>
			</line_load>
			<line_load load_case="5c6558ec-f1f2-4cf3-8657-655982d286f0" guid="3ad596b8-01e8-4232-9d00-f86d11e9c487" last_change="2025-01-29T21:10:24.000" action="added" comment="LM_JKH" load_dir="constant" load_projection="false" load_type="moment">
				<edge type="line">
					<point x="2.6" y="0" z="0"></point>
					<point x="2.6" y="10" z="0"></point>
					<normal x="-1" y="0" z="0"></normal>
				</edge>
				<direction x="0" y="-1" z="0"></direction>
				<normal x="1" y="0" z="0"></normal>
				<load x="2.6" y="0" z="0" val="2.1888"></load>
				<load x="2.6" y="10" z="0" val="2.1888"></load>
			</line_load>
			<line_load load_case="5c6558ec-f1f2-4cf3-8657-655982d286f0" guid="89b5a197-006c-4b9e-a6ed-93acd328467f" last_change="2025-01-29T21:10:24.000" action="added" comment="LL_JMKH" load_dir="constant" load_projection="false" load_type="force">
				<edge type="line">
					<point x="0" y="10" z="0"></point>
					<point x="0" y="0" z="0"></point>
					<normal x="1" y="0" z="0"></normal>
				</edge>
				<direction x="1" y="0" z="0"></direction>
				<normal x="-1" y="0" z="0"></normal>
				<load x="0" y="10" z="0" val="1.47408914777981"></load>
				<load x="0" y="0" z="0" val="1.47408914777981"></load>
			</line_load>
			<line_load load_case="5c6558ec-f1f2-4cf3-8657-655982d286f0" guid="01ee5061-d7a2-43f8-b62b-eff49c3121df" last_change="2025-01-29T21:10:24.000" action="added" comment="LM_JMKH" load_dir="constant" load_projection="false" load_type="moment">
				<edge type="line">
					<point x="0" y="10" z="0"></point>
					<point x="0" y="0" z="0"></point>
					<normal x="1" y="0" z="0"></normal>
				</edge>
				<direction x="0" y="1" z="0"></direction>
				<normal x="-1" y="0" z="0"></normal>
				<load x="0" y="10" z="0" val="0.294817829555962"></load>
				<load x="0" y="0" z="0" val="0.294817829555962"></load>
			</line_load>
			<line_load load_case="06c20ac5-8df1-413b-8190-476e90d87e09" guid="b3ab4a3e-f397-4f82-92b6-9f4f564de160" last_change="2025-01-29T21:10:24.000" action="added" comment="LL_ÖLUH" load_dir="constant" load_projection="false" load_type="force">
				<edge type="line">
					<point x="2.6" y="0" z="0"></point>
					<point x="2.6" y="10" z="0"></point>
					<normal x="-1" y="0" z="0"></normal>
				</edge>
				<direction x="-1" y="0" z="0"></direction>
				<normal x="1" y="0" z="0"></normal>
				<load x="2.6" y="0" z="0" val="1.8"></load>
				<load x="2.6" y="10" z="0" val="1.8"></load>
			</line_load>
			<line_load load_case="06c20ac5-8df1-413b-8190-476e90d87e09" guid="ccc19f0f-3a8c-4c54-9be4-45f62a3fab97" last_change="2025-01-29T21:10:24.000" action="added" comment="LM_ÖLUH" load_dir="constant" load_projection="false" load_type="moment">
				<edge type="line">
					<point x="2.6" y="0" z="0"></point>
					<point x="2.6" y="10" z="0"></point>
					<normal x="-1" y="0" z="0"></normal>
				</edge>
				<direction x="0" y="-1" z="0"></direction>
				<normal x="1" y="0" z="0"></normal>
				<load x="2.6" y="0" z="0" val="0.36"></load>
				<load x="2.6" y="10" z="0" val="0.36"></load>
			</line_load>
			<line_load load_case="09ba0f45-1f5b-44e6-9997-e519fab9714a" guid="d60c287a-60e0-4129-943b-55541eeea06a" last_change="2025-01-29T21:10:24.000" action="added" comment="LL_ÖLPH" load_dir="constant" load_projection="false" load_type="force">
				<edge type="line">
					<point x="2.6" y="0" z="0"></point>
					<point x="2.6" y="10" z="0"></point>
					<normal x="-1" y="0" z="0"></normal>
				</edge>
				<direction x="-1" y="0" z="0"></direction>
				<normal x="1" y="0" z="0"></normal>
				<load x="2.6" y="0" z="0" val="0.72"></load>
				<load x="2.6" y="10" z="0" val="0.72"></load>
			</line_load>
			<line_load load_case="09ba0f45-1f5b-44e6-9997-e519fab9714a" guid="aa26f536-93f1-495c-84bb-56e990262aa8" last_change="2025-01-29T21:10:24.000" action="added" comment="LM_ÖLPH" load_dir="constant" load_projection="false" load_type="moment">
				<edge type="line">
					<point x="2.6" y="0" z="0"></point>
					<point x="2.6" y="10" z="0"></point>
					<normal x="-1" y="0" z="0"></normal>
				</edge>
				<direction x="0" y="-1" z="0"></direction>
				<normal x="1" y="0" z="0"></normal>
				<load x="2.6" y="0" z="0" val="0.144"></load>
				<load x="2.6" y="10" z="0" val="0.144"></load>
			</line_load>
			<line_load load_case="fa6977c4-797b-4776-a89d-e04f44ae6286" guid="b0176dae-c7f4-402b-a5fb-96f9588a44c0" last_change="2025-01-29T21:10:24.000" action="added" comment="Acc" load_dir="constant" load_projection="false" load_type="force">
				<edge type="line">
					<point x="0.65" y="10" z="4"></point>
					<point x="0.65" y="0" z="4"></point>
					<normal x="1" y="0" z="0"></normal>
				</edge>
				<direction x="-1" y="0" z="0"></direction>
				<normal x="0" y="0" z="1"></normal>
				<load x="0.65" y="10" z="4" val="16"></load>
				<load x="0.65" y="0" z="4" val="16"></load>
			</line_load>
			<surface_load load_case="2e536724-1d21-4d24-b836-44af1e3542e5" guid="550e349b-2168-4063-b4a3-0990c20e7462" last_change="2025-01-29T21:10:24.000" action="added" comment="JUV" load_projection="false" load_type="force">
				<region>
					<contour>
						<edge type="line">
							<point x="0.8" y="0" z="0"></point>
							<point x="2.6" y="0" z="0"></point>
							<normal x="0" y="1" z="0"></normal>
						</edge>
						<edge type="line">
							<point x="2.6" y="0" z="0"></point>
							<point x="2.6" y="10" z="0"></point>
							<normal x="-1" y="0" z="0"></normal>
						</edge>
						<edge type="line">
							<point x="2.6" y="10" z="0"></point>
							<point x="0.8" y="10" z="0"></point>
							<normal x="0" y="-1" z="0"></normal>
						</edge>
						<edge type="line">
							<point x="0.8" y="10" z="0"></point>
							<point x="0.8" y="0" z="0"></point>
							<normal x="1" y="0" z="0"></normal>
						</edge>
					</contour>
				</region>
				<direction x="0" y="0" z="-1"></direction>
				<load x="0.8" y="0" z="0" val="64.8"></load>
				<load x="2.6" y="0" z="0" val="64.8"></load>
				<load x="2.6" y="10" z="0" val="64.8"></load>
			</surface_load>
			<surface_load load_case="2e536724-1d21-4d24-b836-44af1e3542e5" guid="ce4b32c5-dbae-449b-81f4-2ee9f3646dee" last_change="2025-01-29T21:10:24.000" action="added" comment="JUH" load_projection="false" load_type="force">
				<region>
					<contour>
						<edge type="line">
							<point x="0.65" y="0" z="4"></point>
							<point x="0.65" y="0" z="0.4"></point>
							<normal x="-1" y="0" z="0"></normal>
						</edge>
						<edge type="line">
							<point x="0.65" y="0" z="0.4"></point>
							<point x="0.65" y="10" z="0.4"></point>
							<normal x="-1" y="0" z="0"></normal>
						</edge>
						<edge type="line">
							<point x="0.65" y="10" z="0.4"></point>
							<point x="0.65" y="10" z="4"></point>
							<normal x="1" y="0" z="0"></normal>
						</edge>
						<edge type="line">
							<point x="0.65" y="10" z="4"></point>
							<point x="0.65" y="0" z="4"></point>
							<normal x="1" y="0" z="0"></normal>
						</edge>
					</contour>
				</region>
				<direction x="-1" y="0" z="0"></direction>
				<load x="0.65" y="0" z="4" val="0"></load>
				<load x="0.65" y="0" z="0.4" val="19.44"></load>
				<load x="0.65" y="10" z="0.4" val="19.44"></load>
			</surface_load>
			<surface_load load_case="2e536724-1d21-4d24-b836-44af1e3542e5" guid="790fded5-2786-4998-80d3-e2ceec9a9346" last_change="2025-01-29T21:10:24.000" action="added" comment="pack1" load_projection="false" load_type="force">
				<region>
					<contour>
						<edge type="line">
							<point x="0.65" y="0" z="3.83428049464367"></point>
							<point x="0.65" y="0" z="3.7"></point>
							<normal x="-1" y="0" z="0"></normal>
						</edge>
						<edge type="line">
							<point x="0.65" y="0" z="3.7"></point>
							<point x="0.65" y="10" z="3.7"></point>
							<normal x="-1" y="0" z="0"></normal>
						</edge>
						<edge type="line">
							<point x="0.65" y="10" z="3.7"></point>
							<point x="0.65" y="10" z="3.83428049464367"></point>
							<normal x="1" y="0" z="0"></normal>
						</edge>
						<edge type="line">
							<point x="0.65" y="10" z="3.83428049464367"></point>
							<point x="0.65" y="0" z="3.83428049464367"></point>
							<normal x="1" y="0" z="0"></normal>
						</edge>
					</contour>
				</region>
				<direction x="-1" y="0" z="0"></direction>
				<load x="0.65" y="0" z="3.83428049464367" val="0"></load>
				<load x="0.65" y="0" z="3.7" val="4.64538"></load>
				<load x="0.65" y="10" z="3.7" val="4.64538"></load>
			</surface_load>
			<surface_load load_case="2e536724-1d21-4d24-b836-44af1e3542e5" guid="cea7776a-3c18-445d-898b-a81bf9a0888c" last_change="2025-01-29T21:10:24.000" action="added" comment="pack2" load_projection="false" load_type="force">
				<region>
					<contour>
						<edge type="line">
							<point x="0.65" y="0" z="3.7"></point>
							<point x="0.65" y="0" z="2.84060384060384"></point>
							<normal x="-1" y="0" z="0"></normal>
						</edge>
						<edge type="line">
							<point x="0.65" y="0" z="2.84060384060384"></point>
							<point x="0.65" y="10" z="2.84060384060384"></point>
							<normal x="-1" y="0" z="0"></normal>
						</edge>
						<edge type="line">
							<point x="0.65" y="10" z="2.84060384060384"></point>
							<point x="0.65" y="10" z="3.7"></point>
							<normal x="1" y="0" z="0"></normal>
						</edge>
						<edge type="line">
							<point x="0.65" y="10" z="3.7"></point>
							<point x="0.65" y="0" z="3.7"></point>
							<normal x="1" y="0" z="0"></normal>
						</edge>
					</contour>
				</region>
				<direction x="-1" y="0" z="0"></direction>
				<load x="0.65" y="0" z="3.7" val="4.64538"></load>
				<load x="0.65" y="0" z="2.84060384060384" val="0"></load>
				<load x="0.65" y="10" z="2.84060384060384" val="0"></load>
			</surface_load>
			<surface_load load_case="2e536724-1d21-4d24-b836-44af1e3542e5" guid="8772484a-dcf4-49a2-bd69-3c631630edd0" last_change="2025-01-29T21:10:24.000" action="added" comment="JMUV" load_projection="false" load_type="force">
				<region>
					<contour>
						<edge type="line">
							<point x="0" y="0" z="0"></point>
							<point x="0.5" y="0" z="0"></point>
							<normal x="0" y="1" z="0"></normal>
						</edge>
						<edge type="line">
							<point x="0.5" y="0" z="0"></point>
							<point x="0.5" y="10" z="0"></point>
							<normal x="-1" y="0" z="0"></normal>
						</edge>
						<edge type="line">
							<point x="0.5" y="10" z="0"></point>
							<point x="0" y="10" z="0"></point>
							<normal x="0" y="-1" z="0"></normal>
						</edge>
						<edge type="line">
							<point x="0" y="10" z="0"></point>
							<point x="0" y="0" z="0"></point>
							<normal x="1" y="0" z="0"></normal>
						</edge>
					</contour>
				</region>
				<direction x="0" y="0" z="-1"></direction>
				<load x="0" y="0" z="0" val="5.61305717362381"></load>
				<load x="0.5" y="0" z="0" val="7.2"></load>
				<load x="0.5" y="10" z="0" val="7.2"></load>
			</surface_load>
			<surface_load load_case="2e536724-1d21-4d24-b836-44af1e3542e5" guid="a28982b6-3d36-4eec-8289-b059030ff761" last_change="2025-01-29T21:10:24.000" action="added" comment="JMUH" load_projection="false" load_type="force">
				<region>
					<contour>
						<edge type="line">
							<point x="0.65" y="0" z="0.8"></point>
							<point x="0.65" y="0" z="0.4"></point>
							<normal x="-1" y="0" z="0"></normal>
						</edge>
						<edge type="line">
							<point x="0.65" y="0" z="0.4"></point>
							<point x="0.65" y="10" z="0.4"></point>
							<normal x="-1" y="0" z="0"></normal>
						</edge>
						<edge type="line">
							<point x="0.65" y="10" z="0.4"></point>
							<point x="0.65" y="10" z="0.8"></point>
							<normal x="1" y="0" z="0"></normal>
						</edge>
						<edge type="line">
							<point x="0.65" y="10" z="0.8"></point>
							<point x="0.65" y="0" z="0.8"></point>
							<normal x="1" y="0" z="0"></normal>
						</edge>
					</contour>
				</region>
				<direction x="1" y="0" z="0"></direction>
				<load x="0.65" y="0" z="0.8" val="0"></load>
				<load x="0.65" y="0" z="0.4" val="23.76"></load>
				<load x="0.65" y="10" z="0.4" val="23.76"></load>
			</surface_load>
			<surface_load load_case="288efcea-ca31-4ff7-898b-29d49e87e687" guid="735a12d3-b035-43d3-8785-ad52627cc473" last_change="2025-01-29T21:10:24.000" action="added" comment="JAV" load_projection="false" load_type="force">
				<region>
					<contour>
						<edge type="line">
							<point x="0.8" y="0" z="0"></point>
							<point x="2.6" y="0" z="0"></point>
							<normal x="0" y="1" z="0"></normal>
						</edge>
						<edge type="line">
							<point x="2.6" y="0" z="0"></point>
							<point x="2.6" y="10" z="0"></point>
							<normal x="-1" y="0" z="0"></normal>
						</edge>
						<edge type="line">
							<point x="2.6" y="10" z="0"></point>
							<point x="0.8" y="10" z="0"></point>
							<normal x="0" y="-1" z="0"></normal>
						</edge>
						<edge type="line">
							<point x="0.8" y="10" z="0"></point>
							<point x="0.8" y="0" z="0"></point>
							<normal x="1" y="0" z="0"></normal>
						</edge>
					</contour>
				</region>
				<direction x="0" y="0" z="-1"></direction>
				<load x="0.8" y="0" z="0" val="64.8"></load>
				<load x="2.6" y="0" z="0" val="64.8"></load>
				<load x="2.6" y="10" z="0" val="64.8"></load>
			</surface_load>
			<surface_load load_case="288efcea-ca31-4ff7-898b-29d49e87e687" guid="d9bfafa0-cb80-4d3d-8602-124c3de4c1b0" last_change="2025-01-29T21:10:24.000" action="added" comment="JAH" load_projection="false" load_type="force">
				<region>
					<contour>
						<edge type="line">
							<point x="0.65" y="0" z="4"></point>
							<point x="0.65" y="0" z="0.4"></point>
							<normal x="-1" y="0" z="0"></normal>
						</edge>
						<edge type="line">
							<point x="0.65" y="0" z="0.4"></point>
							<point x="0.65" y="10" z="0.4"></point>
							<normal x="-1" y="0" z="0"></normal>
						</edge>
						<edge type="line">
							<point x="0.65" y="10" z="0.4"></point>
							<point x="0.65" y="10" z="4"></point>
							<normal x="1" y="0" z="0"></normal>
						</edge>
						<edge type="line">
							<point x="0.65" y="10" z="4"></point>
							<point x="0.65" y="0" z="4"></point>
							<normal x="1" y="0" z="0"></normal>
						</edge>
					</contour>
				</region>
				<direction x="-1" y="0" z="0"></direction>
				<load x="0.65" y="0" z="4" val="0"></load>
				<load x="0.65" y="0" z="0.4" val="19.44"></load>
				<load x="0.65" y="10" z="0.4" val="19.44"></load>
			</surface_load>
			<surface_load load_case="288efcea-ca31-4ff7-898b-29d49e87e687" guid="30c4fb14-120c-4441-bf19-d5eb77a6b4f9" last_change="2025-01-29T21:10:24.000" action="added" comment="pack1" load_projection="false" load_type="force">
				<region>
					<contour>
						<edge type="line">
							<point x="0.65" y="0" z="3.83428049464367"></point>
							<point x="0.65" y="0" z="3.7"></point>
							<normal x="-1" y="0" z="0"></normal>
						</edge>
						<edge type="line">
							<point x="0.65" y="0" z="3.7"></point>
							<point x="0.65" y="10" z="3.7"></point>
							<normal x="-1" y="0" z="0"></normal>
						</edge>
						<edge type="line">
							<point x="0.65" y="10" z="3.7"></point>
							<point x="0.65" y="10" z="3.83428049464367"></point>
							<normal x="1" y="0" z="0"></normal>
						</edge>
						<edge type="line">
							<point x="0.65" y="10" z="3.83428049464367"></point>
							<point x="0.65" y="0" z="3.83428049464367"></point>
							<normal x="1" y="0" z="0"></normal>
						</edge>
					</contour>
				</region>
				<direction x="-1" y="0" z="0"></direction>
				<load x="0.65" y="0" z="3.83428049464367" val="0"></load>
				<load x="0.65" y="0" z="3.7" val="4.64538"></load>
				<load x="0.65" y="10" z="3.7" val="4.64538"></load>
			</surface_load>
			<surface_load load_case="288efcea-ca31-4ff7-898b-29d49e87e687" guid="f39774f9-726f-4254-999d-1d26194b3271" last_change="2025-01-29T21:10:24.000" action="added" comment="pack2" load_projection="false" load_type="force">
				<region>
					<contour>
						<edge type="line">
							<point x="0.65" y="0" z="3.7"></point>
							<point x="0.65" y="0" z="2.84060384060384"></point>
							<normal x="-1" y="0" z="0"></normal>
						</edge>
						<edge type="line">
							<point x="0.65" y="0" z="2.84060384060384"></point>
							<point x="0.65" y="10" z="2.84060384060384"></point>
							<normal x="-1" y="0" z="0"></normal>
						</edge>
						<edge type="line">
							<point x="0.65" y="10" z="2.84060384060384"></point>
							<point x="0.65" y="10" z="3.7"></point>
							<normal x="1" y="0" z="0"></normal>
						</edge>
						<edge type="line">
							<point x="0.65" y="10" z="3.7"></point>
							<point x="0.65" y="0" z="3.7"></point>
							<normal x="1" y="0" z="0"></normal>
						</edge>
					</contour>
				</region>
				<direction x="-1" y="0" z="0"></direction>
				<load x="0.65" y="0" z="3.7" val="4.64538"></load>
				<load x="0.65" y="0" z="2.84060384060384" val="0"></load>
				<load x="0.65" y="10" z="2.84060384060384" val="0"></load>
			</surface_load>
			<surface_load load_case="288efcea-ca31-4ff7-898b-29d49e87e687" guid="f8e4e1a5-b2dc-4471-9de2-0205955e8dc2" last_change="2025-01-29T21:10:24.000" action="added" comment="JMAV" load_projection="false" load_type="force">
				<region>
					<contour>
						<edge type="line">
							<point x="0" y="0" z="0"></point>
							<point x="0.5" y="0" z="0"></point>
							<normal x="0" y="1" z="0"></normal>
						</edge>
						<edge type="line">
							<point x="0.5" y="0" z="0"></point>
							<point x="0.5" y="10" z="0"></point>
							<normal x="-1" y="0" z="0"></normal>
						</edge>
						<edge type="line">
							<point x="0.5" y="10" z="0"></point>
							<point x="0" y="10" z="0"></point>
							<normal x="0" y="-1" z="0"></normal>
						</edge>
						<edge type="line">
							<point x="0" y="10" z="0"></point>
							<point x="0" y="0" z="0"></point>
							<normal x="1" y="0" z="0"></normal>
						</edge>
					</contour>
				</region>
				<direction x="0" y="0" z="-1"></direction>
				<load x="0" y="0" z="0" val="5.61305717362381"></load>
				<load x="0.5" y="0" z="0" val="7.2"></load>
				<load x="0.5" y="10" z="0" val="7.2"></load>
			</surface_load>
			<surface_load load_case="288efcea-ca31-4ff7-898b-29d49e87e687" guid="acb4b522-e384-455d-b973-968d5cf22c32" last_change="2025-01-29T21:10:24.000" action="added" comment="JMAH" load_projection="false" load_type="force">
				<region>
					<contour>
						<edge type="line">
							<point x="0.65" y="0" z="0.8"></point>
							<point x="0.65" y="0" z="0.4"></point>
							<normal x="-1" y="0" z="0"></normal>
						</edge>
						<edge type="line">
							<point x="0.65" y="0" z="0.4"></point>
							<point x="0.65" y="10" z="0.4"></point>
							<normal x="-1" y="0" z="0"></normal>
						</edge>
						<edge type="line">
							<point x="0.65" y="10" z="0.4"></point>
							<point x="0.65" y="10" z="0.8"></point>
							<normal x="1" y="0" z="0"></normal>
						</edge>
						<edge type="line">
							<point x="0.65" y="10" z="0.8"></point>
							<point x="0.65" y="0" z="0.8"></point>
							<normal x="1" y="0" z="0"></normal>
						</edge>
					</contour>
				</region>
				<direction x="1" y="0" z="0"></direction>
				<load x="0.65" y="0" z="0.8" val="0"></load>
				<load x="0.65" y="0" z="0.4" val="23.76"></load>
				<load x="0.65" y="10" z="0.4" val="23.76"></load>
			</surface_load>
			<surface_load load_case="5c6558ec-f1f2-4cf3-8657-655982d286f0" guid="62d0adcb-4597-4901-b02b-e79cf1dfce0d" last_change="2025-01-29T21:10:24.000" action="added" comment="JKV" load_projection="false" load_type="force">
				<region>
					<contour>
						<edge type="line">
							<point x="0.8" y="0" z="0"></point>
							<point x="2.6" y="0" z="0"></point>
							<normal x="0" y="1" z="0"></normal>
						</edge>
						<edge type="line">
							<point x="2.6" y="0" z="0"></point>
							<point x="2.6" y="10" z="0"></point>
							<normal x="-1" y="0" z="0"></normal>
						</edge>
						<edge type="line">
							<point x="2.6" y="10" z="0"></point>
							<point x="0.8" y="10" z="0"></point>
							<normal x="0" y="-1" z="0"></normal>
						</edge>
						<edge type="line">
							<point x="0.8" y="10" z="0"></point>
							<point x="0.8" y="0" z="0"></point>
							<normal x="1" y="0" z="0"></normal>
						</edge>
					</contour>
				</region>
				<direction x="0" y="0" z="-1"></direction>
				<load x="0.8" y="0" z="0" val="64.8"></load>
				<load x="2.6" y="0" z="0" val="64.8"></load>
				<load x="2.6" y="10" z="0" val="64.8"></load>
			</surface_load>
			<surface_load load_case="5c6558ec-f1f2-4cf3-8657-655982d286f0" guid="aee9fc0c-e410-4f99-8d09-e9d3f3497407" last_change="2025-01-29T21:10:24.000" action="added" comment="JKH" load_projection="false" load_type="force">
				<region>
					<contour>
						<edge type="line">
							<point x="0.65" y="0" z="4"></point>
							<point x="0.65" y="0" z="0.4"></point>
							<normal x="-1" y="0" z="0"></normal>
						</edge>
						<edge type="line">
							<point x="0.65" y="0" z="0.4"></point>
							<point x="0.65" y="10" z="0.4"></point>
							<normal x="-1" y="0" z="0"></normal>
						</edge>
						<edge type="line">
							<point x="0.65" y="10" z="0.4"></point>
							<point x="0.65" y="10" z="4"></point>
							<normal x="1" y="0" z="0"></normal>
						</edge>
						<edge type="line">
							<point x="0.65" y="10" z="4"></point>
							<point x="0.65" y="0" z="4"></point>
							<normal x="1" y="0" z="0"></normal>
						</edge>
					</contour>
				</region>
				<direction x="-1" y="0" z="0"></direction>
				<load x="0.65" y="0" z="4" val="0"></load>
				<load x="0.65" y="0" z="0.4" val="25.92"></load>
				<load x="0.65" y="10" z="0.4" val="25.92"></load>
			</surface_load>
			<surface_load load_case="5c6558ec-f1f2-4cf3-8657-655982d286f0" guid="1702208c-72f3-444f-a3d2-ed24747283d6" last_change="2025-01-29T21:10:24.000" action="added" comment="pack1" load_projection="false" load_type="force">
				<region>
					<contour>
						<edge type="line">
							<point x="0.65" y="0" z="3.94512195121951"></point>
							<point x="0.65" y="0" z="3.7"></point>
							<normal x="-1" y="0" z="0"></normal>
						</edge>
						<edge type="line">
							<point x="0.65" y="0" z="3.7"></point>
							<point x="0.65" y="10" z="3.7"></point>
							<normal x="-1" y="0" z="0"></normal>
						</edge>
						<edge type="line">
							<point x="0.65" y="10" z="3.7"></point>
							<point x="0.65" y="10" z="3.94512195121951"></point>
							<normal x="1" y="0" z="0"></normal>
						</edge>
						<edge type="line">
							<point x="0.65" y="10" z="3.94512195121951"></point>
							<point x="0.65" y="0" z="3.94512195121951"></point>
							<normal x="1" y="0" z="0"></normal>
						</edge>
					</contour>
				</region>
				<direction x="-1" y="0" z="0"></direction>
				<load x="0.65" y="0" z="3.94512195121951" val="0"></load>
				<load x="0.65" y="0" z="3.7" val="8.04"></load>
				<load x="0.65" y="10" z="3.7" val="8.04"></load>
			</surface_load>
			<surface_load load_case="5c6558ec-f1f2-4cf3-8657-655982d286f0" guid="399389ba-106a-452d-9a19-14147296f381" last_change="2025-01-29T21:10:24.000" action="added" comment="pack2" load_projection="false" load_type="force">
				<region>
					<contour>
						<edge type="line">
							<point x="0.65" y="0" z="3.7"></point>
							<point x="0.65" y="0" z="2.58333333333333"></point>
							<normal x="-1" y="0" z="0"></normal>
						</edge>
						<edge type="line">
							<point x="0.65" y="0" z="2.58333333333333"></point>
							<point x="0.65" y="10" z="2.58333333333333"></point>
							<normal x="-1" y="0" z="0"></normal>
						</edge>
						<edge type="line">
							<point x="0.65" y="10" z="2.58333333333333"></point>
							<point x="0.65" y="10" z="3.7"></point>
							<normal x="1" y="0" z="0"></normal>
						</edge>
						<edge type="line">
							<point x="0.65" y="10" z="3.7"></point>
							<point x="0.65" y="0" z="3.7"></point>
							<normal x="1" y="0" z="0"></normal>
						</edge>
					</contour>
				</region>
				<direction x="-1" y="0" z="0"></direction>
				<load x="0.65" y="0" z="3.7" val="8.04"></load>
				<load x="0.65" y="0" z="2.58333333333333" val="0"></load>
				<load x="0.65" y="10" z="2.58333333333333" val="0"></load>
			</surface_load>
			<surface_load load_case="5c6558ec-f1f2-4cf3-8657-655982d286f0" guid="2021e032-0915-4a69-baf5-1b832e34d24b" last_change="2025-01-29T21:10:24.000" action="added" comment="JMKV" load_projection="false" load_type="force">
				<region>
					<contour>
						<edge type="line">
							<point x="0" y="0" z="0"></point>
							<point x="0.5" y="0" z="0"></point>
							<normal x="0" y="1" z="0"></normal>
						</edge>
						<edge type="line">
							<point x="0.5" y="0" z="0"></point>
							<point x="0.5" y="10" z="0"></point>
							<normal x="-1" y="0" z="0"></normal>
						</edge>
						<edge type="line">
							<point x="0.5" y="10" z="0"></point>
							<point x="0" y="10" z="0"></point>
							<normal x="0" y="-1" z="0"></normal>
						</edge>
						<edge type="line">
							<point x="0" y="10" z="0"></point>
							<point x="0" y="0" z="0"></point>
							<normal x="1" y="0" z="0"></normal>
						</edge>
					</contour>
				</region>
				<direction x="0" y="0" z="-1"></direction>
				<load x="0" y="0" z="0" val="5.61305717362381"></load>
				<load x="0.5" y="0" z="0" val="7.2"></load>
				<load x="0.5" y="10" z="0" val="7.2"></load>
			</surface_load>
			<surface_load load_case="5c6558ec-f1f2-4cf3-8657-655982d286f0" guid="13c38bbb-f1ec-4967-8809-3f44a788f3a9" last_change="2025-01-29T21:10:24.000" action="added" comment="JMKH" load_projection="false" load_type="force">
				<region>
					<contour>
						<edge type="line">
							<point x="0.65" y="0" z="0.8"></point>
							<point x="0.65" y="0" z="0.4"></point>
							<normal x="-1" y="0" z="0"></normal>
						</edge>
						<edge type="line">
							<point x="0.65" y="0" z="0.4"></point>
							<point x="0.65" y="10" z="0.4"></point>
							<normal x="-1" y="0" z="0"></normal>
						</edge>
						<edge type="line">
							<point x="0.65" y="10" z="0.4"></point>
							<point x="0.65" y="10" z="0.8"></point>
							<normal x="1" y="0" z="0"></normal>
						</edge>
						<edge type="line">
							<point x="0.65" y="10" z="0.8"></point>
							<point x="0.65" y="0" z="0.8"></point>
							<normal x="1" y="0" z="0"></normal>
						</edge>
					</contour>
				</region>
				<direction x="1" y="0" z="0"></direction>
				<load x="0.65" y="0" z="0.8" val="0"></load>
				<load x="0.65" y="0" z="0.4" val="2.88"></load>
				<load x="0.65" y="10" z="0.4" val="2.88"></load>
			</surface_load>
			<surface_load load_case="91d9206e-ec87-481b-829d-7eda232ee8a3" guid="0aaa1f78-7f53-400b-b0b6-3571b03cb9d7" last_change="2025-01-29T21:10:24.000" action="added" comment="ÖLVU" load_projection="false" load_type="force">
				<region>
					<contour>
						<edge type="line">
							<point x="0.8" y="0" z="0"></point>
							<point x="2.6" y="0" z="0"></point>
							<normal x="0" y="1" z="0"></normal>
						</edge>
						<edge type="line">
							<point x="2.6" y="0" z="0"></point>
							<point x="2.6" y="10" z="0"></point>
							<normal x="-1" y="0" z="0"></normal>
						</edge>
						<edge type="line">
							<point x="2.6" y="10" z="0"></point>
							<point x="0.8" y="10" z="0"></point>
							<normal x="0" y="-1" z="0"></normal>
						</edge>
						<edge type="line">
							<point x="0.8" y="10" z="0"></point>
							<point x="0.8" y="0" z="0"></point>
							<normal x="1" y="0" z="0"></normal>
						</edge>
					</contour>
				</region>
				<direction x="0" y="0" z="-1"></direction>
				<load x="0.8" y="0" z="0" val="15"></load>
				<load x="2.6" y="0" z="0" val="15"></load>
				<load x="2.6" y="10" z="0" val="15"></load>
			</surface_load>
			<surface_load load_case="06c20ac5-8df1-413b-8190-476e90d87e09" guid="efa8578e-8869-429e-b73a-4eb4e7070b43" last_change="2025-01-29T21:10:24.000" action="added" comment="ÖLHU" load_projection="false" load_type="force">
				<region>
					<contour>
						<edge type="line">
							<point x="0.65" y="0" z="4"></point>
							<point x="0.65" y="0" z="0.4"></point>
							<normal x="-1" y="0" z="0"></normal>
						</edge>
						<edge type="line">
							<point x="0.65" y="0" z="0.4"></point>
							<point x="0.65" y="10" z="0.4"></point>
							<normal x="-1" y="0" z="0"></normal>
						</edge>
						<edge type="line">
							<point x="0.65" y="10" z="0.4"></point>
							<point x="0.65" y="10" z="4"></point>
							<normal x="1" y="0" z="0"></normal>
						</edge>
						<edge type="line">
							<point x="0.65" y="10" z="4"></point>
							<point x="0.65" y="0" z="4"></point>
							<normal x="1" y="0" z="0"></normal>
						</edge>
					</contour>
				</region>
				<direction x="-1" y="0" z="0"></direction>
				<load x="0.65" y="0" z="4" val="4.5"></load>
				<load x="0.65" y="0" z="0.4" val="4.5"></load>
				<load x="0.65" y="10" z="0.4" val="4.5"></load>
			</surface_load>
			<surface_load load_case="71c57d49-2c88-49d7-b238-ded10e9d1c32" guid="e9f315cc-f0ac-4edf-95ff-69840fdec4aa" last_change="2025-01-29T21:10:24.000" action="added" comment="ÖLVP" load_projection="false" load_type="force">
				<region>
					<contour>
						<edge type="line">
							<point x="0.8" y="0" z="0"></point>
							<point x="2.6" y="0" z="0"></point>
							<normal x="0" y="1" z="0"></normal>
						</edge>
						<edge type="line">
							<point x="2.6" y="0" z="0"></point>
							<point x="2.6" y="10" z="0"></point>
							<normal x="-1" y="0" z="0"></normal>
						</edge>
						<edge type="line">
							<point x="2.6" y="10" z="0"></point>
							<point x="0.8" y="10" z="0"></point>
							<normal x="0" y="-1" z="0"></normal>
						</edge>
						<edge type="line">
							<point x="0.8" y="10" z="0"></point>
							<point x="0.8" y="0" z="0"></point>
							<normal x="1" y="0" z="0"></normal>
						</edge>
					</contour>
				</region>
				<direction x="0" y="0" z="-1"></direction>
				<load x="0.8" y="0" z="0" val="4.5"></load>
				<load x="2.6" y="0" z="0" val="4.5"></load>
				<load x="2.6" y="10" z="0" val="4.5"></load>
			</surface_load>
			<surface_load load_case="09ba0f45-1f5b-44e6-9997-e519fab9714a" guid="aae4aa60-f5a3-4a00-af28-f8830784e2f3" last_change="2025-01-29T21:10:24.000" action="added" comment="ÖLHP" load_projection="false" load_type="force">
				<region>
					<contour>
						<edge type="line">
							<point x="0.65" y="0" z="4"></point>
							<point x="0.65" y="0" z="0.4"></point>
							<normal x="-1" y="0" z="0"></normal>
						</edge>
						<edge type="line">
							<point x="0.65" y="0" z="0.4"></point>
							<point x="0.65" y="10" z="0.4"></point>
							<normal x="-1" y="0" z="0"></normal>
						</edge>
						<edge type="line">
							<point x="0.65" y="10" z="0.4"></point>
							<point x="0.65" y="10" z="4"></point>
							<normal x="1" y="0" z="0"></normal>
						</edge>
						<edge type="line">
							<point x="0.65" y="10" z="4"></point>
							<point x="0.65" y="0" z="4"></point>
							<normal x="1" y="0" z="0"></normal>
						</edge>
					</contour>
				</region>
				<direction x="-1" y="0" z="0"></direction>
				<load x="0.65" y="0" z="4" val="1.8"></load>
				<load x="0.65" y="0" z="0.4" val="1.8"></load>
				<load x="0.65" y="10" z="0.4" val="1.8"></load>
			</surface_load>
			<load_case type="dead_load" duration_class="permanent" guid="e77bf6e8-3829-4c68-9d6e-8e967157f35b" last_change="2025-01-29T21:10:24.000" action="added" name="DL"></load_case>
			<load_case type="static" duration_class="permanent" guid="3b82867f-dd67-409a-a749-cd5d76383069" last_change="2025-01-29T21:10:24.000" action="added" name="Räcke"></load_case>
			<load_case type="static" duration_class="permanent" guid="2e536724-1d21-4d24-b836-44af1e3542e5" last_change="2025-01-29T21:10:24.000" action="added" name="JordU"></load_case>
			<load_case type="static" duration_class="permanent" guid="5c6558ec-f1f2-4cf3-8657-655982d286f0" last_change="2025-01-29T21:10:24.000" action="added" name="JordK"></load_case>
			<load_case type="static" duration_class="permanent" guid="288efcea-ca31-4ff7-898b-29d49e87e687" last_change="2025-01-29T21:10:24.000" action="added" name="JordA"></load_case>
			<load_case type="static" duration_class="long-term" guid="470ea7fe-86b1-4fa4-8005-1392c745e351" last_change="2025-01-29T21:10:24.000" action="added" name="HHW"></load_case>
			<load_case type="static" duration_class="permanent" guid="b01b9f9a-a57b-4f7d-9e3d-fda66874da2b" last_change="2025-01-29T21:10:24.000" action="added" name="MW"></load_case>
			<load_case type="static" duration_class="permanent" guid="ba6a105f-de59-4b0b-83c0-2d71134fd74d" last_change="2025-01-29T21:10:24.000" action="added" name="LLW"></load_case>
			<load_case type="static" duration_class="permanent" guid="8bf8c487-1ca0-419e-b13b-98279f049423" last_change="2025-01-29T21:10:24.000" action="added" name="Eff J HHW"></load_case>
			<load_case type="static" duration_class="permanent" guid="62b6ce21-3621-4217-ab72-a257a4310001" last_change="2025-01-29T21:10:24.000" action="added" name="Eff J MW"></load_case>
			<load_case type="static" duration_class="permanent" guid="f1776d86-b609-45ee-9f7f-d3750e5f5fc7" last_change="2025-01-29T21:10:24.000" action="added" name="Eff J LLW"></load_case>
			<load_case type="static" duration_class="short-term" guid="91d9206e-ec87-481b-829d-7eda232ee8a3" last_change="2025-01-29T21:10:24.000" action="added" name="ÖLVU"></load_case>
			<load_case type="static" duration_class="short-term" guid="06c20ac5-8df1-413b-8190-476e90d87e09" last_change="2025-01-29T21:10:24.000" action="added" name="ÖLHU"></load_case>
			<load_case type="static" duration_class="permanent" guid="71c57d49-2c88-49d7-b238-ded10e9d1c32" last_change="2025-01-29T21:10:24.000" action="added" name="ÖLVP"></load_case>
			<load_case type="static" duration_class="permanent" guid="09ba0f45-1f5b-44e6-9997-e519fab9714a" last_change="2025-01-29T21:10:24.000" action="added" name="ÖLHP"></load_case>
			<load_case type="static" duration_class="instantaneous" guid="fa6977c4-797b-4776-a89d-e04f44ae6286" last_change="2025-01-29T21:10:24.000" action="added" name="Olycka"></load_case>
			<load_combination guid="41072a86-ac53-4211-8d65-5460ddf5ff0f" last_change="2025-01-29T21:10:24.000" action="added" name="LC1  B, 6.10a  Vogyn_Hogyn_Mogyn | UG_B UG_G UG_S " type="ultimate_ordinary">
				<load_case guid="e77bf6e8-3829-4c68-9d6e-8e967157f35b" gamma="1.2285"></load_case>
				<load_case guid="2e536724-1d21-4d24-b836-44af1e3542e5" gamma="1.001"></load_case>
				<load_case guid="06c20ac5-8df1-413b-8190-476e90d87e09" gamma="1.274"></load_case>
			</load_combination>
			<load_combination guid="8dd714b4-18f5-47a4-ad09-ad42023944b9" last_change="2025-01-29T21:10:24.000" action="added" name="LC2  B, 6.10a  Vgyn_Hgyn_Mgyn    | UG_B UG_G UG_S " type="ultimate_ordinary">
				<load_case guid="e77bf6e8-3829-4c68-9d6e-8e967157f35b" gamma="1"></load_case>
				<load_case guid="2e536724-1d21-4d24-b836-44af1e3542e5" gamma="1"></load_case>
			</load_combination>
			<load_combination guid="1a899dd5-66ff-4742-9093-d40597c3d0b9" last_change="2025-01-29T21:10:24.000" action="added" name="LC3  B, Bruk-kvasi, 6.16  Vogyn_Hogyn_Mogyn | UG_SLS" type="serviceability_quasi_permanent">
				<load_case guid="e77bf6e8-3829-4c68-9d6e-8e967157f35b" gamma="1"></load_case>
				<load_case guid="5c6558ec-f1f2-4cf3-8657-655982d286f0" gamma="1"></load_case>
				<load_case guid="09ba0f45-1f5b-44e6-9997-e519fab9714a" gamma="1"></load_case>
			</load_combination>
			<load_combination guid="c9c6e01f-2752-4e7d-be7a-c8c4e4b0a0d0" last_change="2025-01-29T21:10:24.000" action="added" name="LC4  B, Bruk-kvasi, 6.16  Vgyn_Hgyn_Mgyn    | UG_SLS" type="serviceability_quasi_permanent">
				<load_case guid="e77bf6e8-3829-4c68-9d6e-8e967157f35b" gamma="1"></load_case>
				<load_case guid="5c6558ec-f1f2-4cf3-8657-655982d286f0" gamma="1"></load_case>
			</load_combination>
			<load_combination guid="dd1b4d1e-4a14-41d3-9313-fad5442678f1" last_change="2025-01-29T21:10:24.000" action="added" name="LC5  B, Bruk-frek, 6.15  Vogyn_Hogyn_Mogyn " type="serviceability_frequent">
				<load_case guid="e77bf6e8-3829-4c68-9d6e-8e967157f35b" gamma="1"></load_case>
				<load_case guid="5c6558ec-f1f2-4cf3-8657-655982d286f0" gamma="1"></load_case>
				<load_case guid="06c20ac5-8df1-413b-8190-476e90d87e09" gamma="0.75"></load_case>
			</load_combination>
		</loads>
		<supports>
			<surface_support guid="6350cbf1-2656-4511-8d00-2cf66a60c7cc" last_change="2025-01-29T21:10:24.000" action="added" name="@BPL_Upplag.1">
				<region>
					<contour>
						<edge type="line">
							<point x="0" y="0" z="0"></point>
							<point x="2.6" y="0" z="0"></point>
							<normal x="0" y="1" z="0"></normal>
						</edge>
						<edge type="line">
							<point x="2.6" y="0" z="0"></point>
							<point x="2.6" y="10" z="0"></point>
							<normal x="-1" y="0" z="0"></normal>
						</edge>
						<edge type="line">
							<point x="2.6" y="10" z="0"></point>
							<point x="0" y="10" z="0"></point>
							<normal x="0" y="-1" z="0"></normal>
						</edge>
						<edge type="line">
							<point x="0" y="10" z="0"></point>
							<point x="0" y="0" z="0"></point>
							<normal x="1" y="0" z="0"></normal>
						</edge>
					</contour>
				</region>
				<rigidity>
					<motions x_neg="5000" x_pos="5000" y_neg="5000" y_pos="5000" z_neg="10000" z_pos="0"></motions>
				</rigidity>
				<local_system>
					<local_pos x="1.3" y="5" z="0"></local_pos>
					<local_x x="1" y="0" z="0"></local_x>
					<local_y x="0" y="1" z="0"></local_y>
				</local_system>
			</surface_support>
		</supports>
	</entities>
	<materials>
		<material guid="bc41b270-df9f-44e4-a112-94176735a70f" last_change="2025-01-29T21:10:24.000" action="added" standard="EC" country="S" name="C35/45NoMass">
			<concrete mass="0" E_0="34000000" E_1="34000000" E_2="34000000" nu_0="0.2" nu_1="0.2" nu_2="0.2" alfa_0="0.00001" alfa_1="0.00001" alfa_2="0.00001" G_0="14166666.6666667" G_1="14166666.6666667" G_2="14166666.6666667" Fck="35" Fck_cube="45" Fctk="2.2" Fctm="3.2" Ecm="34000" gammaC_0="1.5" gammaC_1="1.2" gammaCE="1.2" gammaS_0="1.15" gammaS_1="1.15" alfaCc="1" alfaCt="1" Fcd_0="23.3333333333333" Fcd_1="29.1666666666667" Fctd_0="1.46666666666667" Fctd_1="1.83333333333333" Ecd_0="22666.6666666667" Ecd_1="28333.3333333333" Epsc2="0.002" Epscu2="0.0035" Epsc3="0.00175" Epscu3="0.0035" environment="0" creep="0" shrinkage="0" nu="0.2" alfa="0.00001">
				<plastic_analysis_data>
					<U elasto_plastic_behaviour="false" plastic_hardening="true" concrete_crushing="true" concrete_crushing_option="Prager" tension_strength="true" tension_stiffening="true" tension_stiffening_option="Hinton" tension_stiffening_param="0.5" reduced_compression_strength="true" reduced_compression_strength_option="Vecchio 1" reduced_compression_strength_param="0.55" reduced_transverse_shear_stiffnes="false" ultimate_strain="true"></U>
					<Sq elasto_plastic_behaviour="false" plastic_hardening="true" concrete_crushing="true" concrete_crushing_option="Prager" tension_strength="true" tension_stiffening="true" tension_stiffening_option="Hinton" tension_stiffening_param="0.5" reduced_compression_strength="true" reduced_compression_strength_option="Vecchio 1" reduced_compression_strength_param="0.55" reduced_transverse_shear_stiffnes="false" ultimate_strain="true"></Sq>
					<Sf elasto_plastic_behaviour="false" plastic_hardening="true" concrete_crushing="true" concrete_crushing_option="Prager" tension_strength="true" tension_stiffening="true" tension_stiffening_option="Hinton" tension_stiffening_param="0.5" reduced_compression_strength="true" reduced_compression_strength_option="Vecchio 1" reduced_compression_strength_param="0.55" reduced_transverse_shear_stiffnes="false" ultimate_strain="true"></Sf>
					<Sc elasto_plastic_behaviour="false" plastic_hardening="true" concrete_crushing="true" concrete_crushing_option="Prager" tension_strength="true" tension_stiffening="true" tension_stiffening_option="Hinton" tension_stiffening_param="0.5" reduced_compression_strength="true" reduced_compression_strength_option="Vecchio 1" reduced_compression_strength_param="0.55" reduced_transverse_shear_stiffnes="false" ultimate_strain="true"></Sc>
				</plastic_analysis_data>
			</concrete>
		</material>
		<material guid="4f708b7c-c9a5-43ce-b9c0-89c4aaf2fc65" last_change="2025-01-29T21:10:24.000" action="added" standard="EC" country="S" name="C35/45">
			<concrete mass="2.54842" E_0="34000000" E_1="34000000" E_2="34000000" nu_0="0.2" nu_1="0.2" nu_2="0.2" alfa_0="0.00001" alfa_1="0.00001" alfa_2="0.00001" G_0="14166666.6666667" G_1="14166666.6666667" G_2="14166666.6666667" Fck="35" Fck_cube="45" Fctk="2.2" Fctm="3.2" Ecm="34000" gammaC_0="1.5" gammaC_1="1.2" gammaCE="1.2" gammaS_0="1.15" gammaS_1="1.15" alfaCc="1" alfaCt="1" Fcd_0="23.3333333333333" Fcd_1="29.1666666666667" Fctd_0="1.46666666666667" Fctd_1="1.83333333333333" Ecd_0="22666.6666666667" Ecd_1="28333.3333333333" Epsc2="0.002" Epscu2="0.0035" Epsc3="0.00175" Epscu3="0.0035" environment="0" creep="0" creep_sls="1.6435" creep_slf="1.6435" creep_slc="1.6435" shrinkage="0.0000625" nu="0.2" alfa="0.00001">
				<plastic_analysis_data>
					<U elasto_plastic_behaviour="false" plastic_hardening="true" concrete_crushing="true" concrete_crushing_option="Prager" tension_strength="true" tension_stiffening="true" tension_stiffening_option="Hinton" tension_stiffening_param="0.5" reduced_compression_strength="true" reduced_compression_strength_option="Vecchio 1" reduced_compression_strength_param="0.55" reduced_transverse_shear_stiffnes="false" ultimate_strain="true"></U>
					<Sq elasto_plastic_behaviour="false" plastic_hardening="true" concrete_crushing="true" concrete_crushing_option="Prager" tension_strength="true" tension_stiffening="true" tension_stiffening_option="Hinton" tension_stiffening_param="0.5" reduced_compression_strength="true" reduced_compression_strength_option="Vecchio 1" reduced_compression_strength_param="0.55" reduced_transverse_shear_stiffnes="false" ultimate_strain="true"></Sq>
					<Sf elasto_plastic_behaviour="false" plastic_hardening="true" concrete_crushing="true" concrete_crushing_option="Prager" tension_strength="true" tension_stiffening="true" tension_stiffening_option="Hinton" tension_stiffening_param="0.5" reduced_compression_strength="true" reduced_compression_strength_option="Vecchio 1" reduced_compression_strength_param="0.55" reduced_transverse_shear_stiffnes="false" ultimate_strain="true"></Sf>
					<Sc elasto_plastic_behaviour="false" plastic_hardening="true" concrete_crushing="true" concrete_crushing_option="Prager" tension_strength="true" tension_stiffening="true" tension_stiffening_option="Hinton" tension_stiffening_param="0.5" reduced_compression_strength="true" reduced_compression_strength_option="Vecchio 1" reduced_compression_strength_param="0.55" reduced_transverse_shear_stiffnes="false" ultimate_strain="true"></Sc>
				</plastic_analysis_data>
			</concrete>
		</material>
		<material guid="85a522b9-3b90-4e1b-a913-0e0b62376b18" last_change="2025-01-29T21:10:24.000" action="added" standard="EC" country="S" name="C35/45">
			<concrete mass="2.54842" E_0="34000000" E_1="34000000" E_2="34000000" nu_0="0.2" nu_1="0.2" nu_2="0.2" alfa_0="0.00001" alfa_1="0.00001" alfa_2="0.00001" G_0="14166666.6666667" G_1="14166666.6666667" G_2="14166666.6666667" Fck="35" Fck_cube="45" Fctk="2.2" Fctm="3.2" Ecm="34000" gammaC_0="1.5" gammaC_1="1.2" gammaCE="1.2" gammaS_0="1.15" gammaS_1="1.15" alfaCc="1" alfaCt="1" Fcd_0="23.3333333333333" Fcd_1="29.1666666666667" Fctd_0="1.46666666666667" Fctd_1="1.83333333333333" Ecd_0="22666.6666666667" Ecd_1="28333.3333333333" Epsc2="0.002" Epscu2="0.0035" Epsc3="0.00175" Epscu3="0.0035" environment="0" creep="0" creep_sls="2.0238" creep_slf="2.0238" creep_slc="2.0238" shrinkage="0.00024258" nu="0.2" alfa="0.00001">
				<plastic_analysis_data>
					<U elasto_plastic_behaviour="false" plastic_hardening="true" concrete_crushing="true" concrete_crushing_option="Prager" tension_strength="true" tension_stiffening="true" tension_stiffening_option="Hinton" tension_stiffening_param="0.5" reduced_compression_strength="true" reduced_compression_strength_option="Vecchio 1" reduced_compression_strength_param="0.55" reduced_transverse_shear_stiffnes="false" ultimate_strain="true"></U>
					<Sq elasto_plastic_behaviour="false" plastic_hardening="true" concrete_crushing="true" concrete_crushing_option="Prager" tension_strength="true" tension_stiffening="true" tension_stiffening_option="Hinton" tension_stiffening_param="0.5" reduced_compression_strength="true" reduced_compression_strength_option="Vecchio 1" reduced_compression_strength_param="0.55" reduced_transverse_shear_stiffnes="false" ultimate_strain="true"></Sq>
					<Sf elasto_plastic_behaviour="false" plastic_hardening="true" concrete_crushing="true" concrete_crushing_option="Prager" tension_strength="true" tension_stiffening="true" tension_stiffening_option="Hinton" tension_stiffening_param="0.5" reduced_compression_strength="true" reduced_compression_strength_option="Vecchio 1" reduced_compression_strength_param="0.55" reduced_transverse_shear_stiffnes="false" ultimate_strain="true"></Sf>
					<Sc elasto_plastic_behaviour="false" plastic_hardening="true" concrete_crushing="true" concrete_crushing_option="Prager" tension_strength="true" tension_stiffening="true" tension_stiffening_option="Hinton" tension_stiffening_param="0.5" reduced_compression_strength="true" reduced_compression_strength_option="Vecchio 1" reduced_compression_strength_param="0.55" reduced_transverse_shear_stiffnes="false" ultimate_strain="true"></Sc>
				</plastic_analysis_data>
			</concrete>
		</material>
	</materials>
	<reinforcing_materials>
		<material guid="5bedc000-5b48-4c84-9bf1-aaa7eac4411e" last_change="1970-01-01T00:00:00.000" action="added" standard="EC" country="S" name="B500B">
			<reinforcing_steel fyk="500" Es="200000" Epsilon_uk="0.05" Epsilon_ud="0.045" k="1.08"></reinforcing_steel>
		</material>
	</reinforcing_materials>
	<end></end>
</database>
